/* ============================================
   CRÍTICOS - SOFT LAVENDER THEME
   TODOS LOS TAMAÑOS Y ESTRUCTURAS ORIGINALES
   ============================================ */

/* === VARIABLES DE COLORES === */
:root {
  /* Tema oscuro (default) - Tus colores originales */
  --crit-bg: linear-gradient(135deg, #18002a 0%, #3e0766 40%, #1e1e3f 100%);
  --crit-glass-bg: rgba(0, 0, 0, 0.2);
  --crit-sidebar-bg: linear-gradient(180deg, #2a0a3e 0%, #1a0a2e 100%);
  --crit-sidebar-border: rgba(192, 0, 255, 0.3);
  --crit-sidebar-shadow: 4px 0 25px rgba(128, 0, 255, 0.15);
  --crit-logo-border: rgba(192, 0, 255, 0.3);
  --crit-logo-icon-filter: drop-shadow(0 0 5px #c000ff);
  --crit-logo-text: linear-gradient(135deg, #e879f9, #c000ff);
  --crit-nav-label: #a855f7;
  --crit-nav-btn-color: #c4b5fd;
  --crit-nav-btn-hover-bg: rgba(192, 0, 255, 0.15);
  --crit-nav-btn-hover-color: #fff;
  --crit-nav-btn-active-bg: linear-gradient(135deg, rgba(192, 0, 255, 0.25), rgba(128, 0, 255, 0.15));
  --crit-nav-btn-active-color: #e879f9;
  --crit-nav-btn-active-border: #c000ff;
  --crit-badge-alerta-bg: linear-gradient(135deg, #e74c3c, #c0392b);
  --crit-badge-alerta-color: white;
  --crit-badge-alerta-shadow: 0 0 8px rgba(231, 76, 60, 0.5);
  --crit-sidebar-footer-border: rgba(255, 255, 255, 0.08);
  --crit-stats-bg: rgba(192, 0, 255, 0.1);
  --crit-stat-value-color: #e879f9;
  --crit-stat-label-color: rgba(255, 255, 255, 0.5);
  --crit-btn-volver-bg: rgba(255, 95, 126, 0.1);
  --crit-btn-volver-border: #ff5f7e;
  --crit-btn-volver-color: #ff5f7e;
  --crit-btn-volver-hover-bg: rgba(255, 95, 126, 0.2);
  --crit-main-scroll-track: rgba(255, 255, 255, 0.02);
  --crit-main-scroll-thumb: #c000ff;
  --crit-header-title: linear-gradient(135deg, #f0f0f0, #e879f9);
  --crit-header-sub: rgba(255, 255, 255, 0.5);
  --crit-stat-card-bg: rgba(0, 0, 0, 0.3);
  --crit-stat-card-critico-border: #e74c3c;
  --crit-stat-card-alerta-border: #f39c12;
  --crit-stat-num-color: #fff;
  --crit-stat-label: rgba(255, 255, 255, 0.6);
  --crit-filtro-btn-bg: rgba(0, 0, 0, 0.3);
  --crit-filtro-btn-border: rgba(255, 255, 255, 0.1);
  --crit-filtro-btn-color: #c4b5fd;
  --crit-filtro-btn-hover-bg: rgba(192, 0, 255, 0.2);
  --crit-filtro-btn-hover-border: rgba(192, 0, 255, 0.4);
  --crit-filtro-btn-active-bg: linear-gradient(135deg, rgba(192, 0, 255, 0.3), rgba(128, 0, 255, 0.2));
  --crit-filtro-btn-active-border: #c000ff;
  --crit-filtro-btn-active-color: #e879f9;
  --crit-filtro-btn-active-shadow: 0 0 10px rgba(192, 0, 255, 0.3);
  --crit-dashboard-card-bg: rgba(255, 255, 255, 0.05);
  --crit-dashboard-card-border: rgba(255, 255, 255, 0.08);
  --crit-dashboard-card-hover-border: rgba(192, 0, 255, 0.3);
  --crit-dashboard-card-hover-shadow: 0 8px 25px rgba(128, 0, 255, 0.15);
  --crit-card-value-color: #e879f9;
  --crit-card-label: rgba(255, 255, 255, 0.5);
  --crit-section-bg: rgba(255, 255, 255, 0.03);
  --crit-section-border: rgba(255, 255, 255, 0.05);
  --crit-section-title: #e879f9;
  --crit-tanque-mini-bg: rgba(0, 0, 0, 0.3);
  --crit-tanque-mini-border: rgba(255, 255, 255, 0.05);
  --crit-tanque-mini-hover-border: rgba(192, 0, 255, 0.3);
  --crit-tanque-mini-nombre: #fff;
  --crit-tanque-mini-estado-critico-bg: rgba(231, 76, 60, 0.2);
  --crit-tanque-mini-estado-critico-color: #e74c3c;
  --crit-tanque-mini-estado-alerta-bg: rgba(243, 156, 18, 0.2);
  --crit-tanque-mini-estado-alerta-color: #f39c12;
  --crit-tanque-mini-estado-normal-bg: rgba(46, 204, 113, 0.2);
  --crit-tanque-mini-estado-normal-color: #2ecc71;
  --crit-tanque-mini-barra-bg: rgba(255, 255, 255, 0.1);
  --crit-tanque-mini-detalle: rgba(255, 255, 255, 0.5);
  --crit-consumo-item-bg: rgba(0, 0, 0, 0.2);
  --crit-consumo-item-hover: rgba(192, 0, 255, 0.1);
  --crit-consumo-fecha: rgba(255, 255, 255, 0.5);
  --crit-consumo-producto: #fff;
  --crit-consumo-lote-bg: rgba(168, 85, 247, 0.15);
  --crit-consumo-lote-color: #a855f7;
  --crit-consumo-cantidad: #2ecc71;
  --crit-tanque-card-bg: rgba(255, 255, 255, 0.05);
  --crit-tanque-card-border: rgba(255, 255, 255, 0.08);
  --crit-tanque-card-hover-border: rgba(192, 0, 255, 0.4);
  --crit-tanque-card-hover-shadow: 0 8px 32px rgba(128, 0, 255, 0.2);
  --crit-tanque-card-critico-bg: rgba(231, 76, 60, 0.05);
  --crit-tanque-card-critico-border: #e74c3c;
  --crit-tanque-card-alerta-border: #f39c12;
  --crit-tanque-info-h3: #f0f0f0;
  --crit-tanque-tipo: #a855f7;
  --crit-tanque-estado-badge-bg: rgba(0, 0, 0, 0.3);
  --crit-tanque-estado-badge-color: #fff;
  --crit-tanque-codigo-bg: rgba(0, 0, 0, 0.2);
  --crit-tanque-codigo-color: #fff;
  --crit-tanque-nivel-barra-bg: rgba(255, 255, 255, 0.1);
  --crit-tanque-nivel-actual: #fff;
  --crit-tanque-nivel-capacidad: rgba(255, 255, 255, 0.5);
  --crit-tanque-stats-border: rgba(255, 255, 255, 0.08);
  --crit-tanque-stat-value: #c4b5fd;
  --crit-tanque-critico-texto: #e74c3c;
  --crit-tanque-umbral-color: rgba(255, 255, 255, 0.5);
  --crit-tanque-umbral-critico: #e74c3c;
  --crit-btn-ver-consumo-bg: rgba(192, 0, 255, 0.2);
  --crit-btn-ver-consumo-color: #e879f9;
  --crit-btn-ver-consumo-hover-bg: rgba(192, 0, 255, 0.4);
  --crit-btn-registrar-compra: linear-gradient(90deg, #27ae60 0%, #1d6f42 100%);
  --crit-btn-registrar-compra-shadow: 0 4px 12px rgba(39, 174, 96, 0.3);
  --crit-consumos-header-color: #e879f9;
  --crit-consumos-badge-bg: rgba(192, 0, 255, 0.2);
  --crit-consumos-badge-color: #a855f7;
  --crit-tabla-consumos-th-color: #a855f7;
  --crit-tabla-consumos-th-border: rgba(255, 255, 255, 0.08);
  --crit-tabla-consumos-td-color: #e0e0e0;
  --crit-tabla-consumos-td-border: rgba(255, 255, 255, 0.05);
  --crit-tabla-consumos-tr-hover: rgba(192, 0, 255, 0.08);
  --crit-tabla-consumos-cantidad: #2ecc71;
  --crit-tabla-consumos-estado-bg: rgba(46, 204, 113, 0.15);
  --crit-tabla-consumos-estado-color: #2ecc71;
  --crit-alertas-bg: rgba(255, 255, 255, 0.03);
  --crit-alertas-border: rgba(255, 255, 255, 0.05);
  --crit-alertas-title: #e879f9;
  --crit-alertas-badge-bg: rgba(192, 0, 255, 0.2);
  --crit-alertas-badge-color: #a855f7;
  --crit-alertas-criticas-h3: #e74c3c;
  --crit-alertas-precaucion-h3: #f39c12;
  --crit-alerta-card-bg: rgba(0, 0, 0, 0.3);
  --crit-alerta-card-critica-border: #e74c3c;
  --crit-alerta-card-precaucion-border: #f39c12;
  --crit-alerta-info-h4: #fff;
  --crit-alerta-info-p: rgba(255, 255, 255, 0.6);
  --crit-alerta-dias-criticos: #e74c3c;
  --crit-btn-accion-urgente: linear-gradient(90deg, #e74c3c, #c0392b);
  --crit-btn-accion-programar-bg: rgba(243, 156, 18, 0.2);
  --crit-btn-accion-programar-color: #f39c12;
  --crit-btn-accion-programar-border: rgba(243, 156, 18, 0.3);
  --crit-btn-accion-programar-hover-bg: rgba(243, 156, 18, 0.4);
  --crit-sin-alertas-icono-filter: drop-shadow(0 0 10px #2ecc71);
  --crit-sin-alertas-h3: #2ecc71;
  --crit-sin-alertas-p: rgba(255, 255, 255, 0.5);
  --crit-modal-overlay: rgba(0, 0, 0, 0.85);
  --crit-modal-bg: linear-gradient(135deg, #1a0a2e, #0f0a1a);
  --crit-modal-border: rgba(192, 0, 255, 0.3);
  --crit-modal-shadow: 0 25px 50px rgba(0, 0, 0, 0.5);
  --crit-modal-header-bg: rgba(192, 0, 255, 0.05);
  --crit-modal-header-border: rgba(255, 255, 255, 0.1);
  --crit-modal-header-h3: #e879f9;
  --crit-modal-close-bg: rgba(255, 95, 126, 0.15);
  --crit-modal-close-color: #ff5f7e;
  --crit-modal-close-hover-bg: rgba(255, 95, 126, 0.3);
  --crit-modal-stat-item-bg: rgba(0, 0, 0, 0.3);
  --crit-modal-stat-item-border: rgba(255, 255, 255, 0.05);
  --crit-modal-stat-label: rgba(255, 255, 255, 0.6);
  --crit-modal-stat-value: #e879f9;
  --crit-modal-recomendacion-critica-bg: rgba(231, 76, 60, 0.15);
  --crit-modal-recomendacion-critica-border: #e74c3c;
  --crit-modal-recomendacion-critica-color: #e74c3c;
  --crit-modal-recomendacion-alerta-bg: rgba(243, 156, 18, 0.15);
  --crit-modal-recomendacion-alerta-border: #f39c12;
  --crit-modal-recomendacion-alerta-color: #f39c12;
  --crit-modal-recomendacion-normal-bg: rgba(46, 204, 113, 0.15);
  --crit-modal-recomendacion-normal-border: #2ecc71;
  --crit-modal-recomendacion-normal-color: #2ecc71;
  --crit-modal-footer-border: rgba(255, 255, 255, 0.1);
  --crit-btn-cerrar-bg: rgba(255, 255, 255, 0.08);
  --crit-btn-cerrar-border: rgba(255, 255, 255, 0.1);
  --crit-btn-cerrar-color: #fff;
  --crit-btn-cerrar-hover-bg: rgba(255, 255, 255, 0.15);
  --crit-loading-spinner-border: rgba(192, 0, 255, 0.3);
  --crit-loading-spinner-top: #c000ff;
  --crit-loading-p: rgba(255, 255, 255, 0.6);
  --crit-quick-card-bg: rgba(0, 0, 0, 0.3);
  --crit-quick-card-border: rgba(192, 0, 255, 0.2);
  --crit-quick-card-hover-border: rgba(192, 0, 255, 0.5);
  --crit-quick-card-hover-shadow: 0 5px 20px rgba(128, 0, 255, 0.25);
  --crit-quick-card-hover-bg: rgba(192, 0, 255, 0.08);
  --crit-quick-icon-filter: drop-shadow(0 0 5px rgba(192, 0, 255, 0.4));
  --crit-quick-info-strong: #e879f9;
  --crit-quick-info-small: rgba(255, 255, 255, 0.5);
  --crit-quick-arrow-color: #c000ff;
  --crit-btn-trazabilidad-bg: linear-gradient(135deg, rgba(192, 0, 255, 0.2), rgba(128, 0, 255, 0.1));
  --crit-btn-trazabilidad-border: rgba(192, 0, 255, 0.4);
  --crit-btn-trazabilidad-color: #e879f9;
  --crit-btn-trazabilidad-hover-bg: rgba(192, 0, 255, 0.3);
  --crit-btn-trazabilidad-shadow: 0 0 10px rgba(192, 0, 255, 0.3);
  --crit-header-buttons-gap: 12px;
  --crit-btn-nueva-mp: linear-gradient(90deg, #27ae60, #1d6f42);
  --crit-btn-nueva-mp-shadow: 0 4px 12px rgba(39, 174, 96, 0.3);
  --crit-btn-trazabilidad-header-bg: linear-gradient(135deg, rgba(192, 0, 255, 0.2), rgba(128, 0, 255, 0.1));
  --crit-btn-trazabilidad-header-border: rgba(192, 0, 255, 0.4);
  --crit-btn-trazabilidad-header-color: #e879f9;
  --crit-btn-trazabilidad-header-hover-bg: rgba(192, 0, 255, 0.3);
  --crit-btn-trazabilidad-header-shadow: 0 0 12px rgba(192, 0, 255, 0.3);
  --crit-modal-mp-full-max-width: 700px;
  --crit-input-hint-color: rgba(255, 255, 255, 0.4);
  --crit-form-grid-gap: 16px;
  --crit-aviso-modal-bg: rgba(0, 0, 0, 0.2);
  --crit-aviso-modal-small: rgba(255, 255, 255, 0.5);
  --crit-btn-guardar-bg: linear-gradient(90deg, #27ae60, #1d6f42);
  --crit-btn-guardar-shadow: 0 4px 12px rgba(39, 174, 96, 0.3);
  --crit-litros-input-bg: rgba(0, 0, 0, 0.4);
  --crit-litros-input-border: rgba(52, 152, 219, 0.4);
  --crit-litros-icon-color: #3498db;
  --crit-litros-input-color: #3498db;
  --crit-litros-label-color: rgba(255, 255, 255, 0.6);
  --crit-consumo-calculado-color: #2ecc71;
  --crit-resumen-highlight-bg: rgba(46, 204, 113, 0.15);
  --crit-edit-input-bg: rgba(0, 0, 0, 0.4);
  --crit-edit-input-border: #2ecc71;
  --crit-edit-input-color: #2ecc71;
  --crit-edit-input-focus-border: #c000ff;
  --crit-edit-save-bg: rgba(46, 204, 113, 0.2);
  --crit-edit-save-color: #2ecc71;
  --crit-edit-save-hover-bg: rgba(46, 204, 113, 0.4);
  --crit-edit-cancel-bg: rgba(231, 76, 60, 0.2);
  --crit-edit-cancel-color: #e74c3c;
  --crit-edit-cancel-hover-bg: rgba(231, 76, 60, 0.4);
  --crit-consumo-display-hover-bg: rgba(52, 152, 219, 0.15);
  --crit-edit-icon-color: #3498db;
  --crit-buscador-mp-bg: rgba(0, 0, 0, 0.5);
  --crit-buscador-mp-border: rgba(192, 0, 255, 0.3);
  --crit-buscador-mp-color: #fff;
  --crit-buscador-mp-focus-border: #c000ff;
  --crit-buscador-mp-focus-shadow: 0 0 8px rgba(192, 0, 255, 0.3);
  --crit-buscador-mp-placeholder: rgba(255, 255, 255, 0.4);
  --crit-buscador-dropdown-bg: linear-gradient(135deg, #1a0a2e, #0f0a1a);
  --crit-buscador-dropdown-border: rgba(192, 0, 255, 0.3);
  --crit-buscador-dropdown-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
  --crit-buscador-item-hover-bg: rgba(192, 0, 255, 0.15);
  --crit-buscador-item-codigo: #e879f9;
  --crit-buscador-item-nombre: rgba(255, 255, 255, 0.8);
  --crit-buscador-item-tipo-bg: rgba(0, 0, 0, 0.3);
  --crit-buscador-item-tipo-color: #a855f7;
  --crit-buscador-sin-resultados: rgba(255, 255, 255, 0.5);
  --crit-toggle-importantes-bg: rgba(0, 0, 0, 0.3);
  --crit-toggle-importantes-btn-color: #c4b5fd;
  --crit-toggle-importantes-btn-hover-bg: rgba(192, 0, 255, 0.2);
  --crit-toggle-importantes-btn-active-bg: linear-gradient(135deg, rgba(192, 0, 255, 0.3), rgba(128, 0, 255, 0.2));
  --crit-toggle-importantes-btn-active-color: #e879f9;
  --crit-toggle-importantes-btn-active-border: #c000ff;
  --crit-toggle-importantes-btn-active-shadow: 0 0 6px rgba(192, 0, 255, 0.3);
  --crit-importante-badge-color: #f1c40f;
  --crit-importante-row-bg: rgba(241, 196, 15, 0.05);
  --crit-mp-item-importante-color: #f1c40f;
  --crit-insights-toggle-bg: rgba(0, 0, 0, 0.3);
  --crit-insights-toggle-btn-color: rgba(255, 255, 255, 0.7);
  --crit-insights-toggle-btn-active-bg: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  --crit-insights-toggle-btn-active-color: white;
  --crit-insights-toggle-btn-active-shadow: 0 2px 8px rgba(102, 126, 234, 0.3);
  --crit-insights-toggle-btn-hover-bg: rgba(255, 255, 255, 0.1);
  --crit-insights-toggle-btn-hover-color: white;
  --crit-fila-importante-bg: rgba(255, 193, 7, 0.05);
  --crit-fila-importante-border: #ffc107;
  --crit-estrella-importante-color: #ffc107;
  --crit-formula-header-bg: linear-gradient(135deg, rgba(0, 0, 0, 0.4), rgba(128, 0, 255, 0.1));
  --crit-formula-header-border: rgba(192, 0, 255, 0.2);
  --crit-formula-imagen-circle-bg: linear-gradient(135deg, rgba(192, 0, 255, 0.3), rgba(128, 0, 255, 0.2));
  --crit-formula-imagen-circle-border: rgba(192, 0, 255, 0.5);
  --crit-formula-imagen-circle-shadow: 0 4px 15px rgba(128, 0, 255, 0.3);
  --crit-formula-imagen-circle-hover-shadow: 0 6px 20px rgba(192, 0, 255, 0.4);
  --crit-formula-imagen-circle-hover-border: #e879f9;
  --crit-formula-imagen-fallback-bg: linear-gradient(135deg, #c000ff, #7c00b3);
  --crit-formula-imagen-badge-bg: linear-gradient(135deg, #e879f9, #c000ff);
  --crit-formula-imagen-badge-color: white;
  --crit-formula-imagen-badge-border: #fff;
  --crit-formula-imagen-badge-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  --crit-formula-imagen-placeholder-bg: linear-gradient(135deg, rgba(255, 255, 255, 0.05), rgba(192, 0, 255, 0.1));
  --crit-formula-imagen-placeholder-border: rgba(192, 0, 255, 0.3);
  --crit-formula-placeholder-icon: rgba(255, 255, 255, 0.4);
  --crit-formula-placeholder-text: rgba(255, 255, 255, 0.4);
  --crit-formula-imagen-loading-bg: rgba(0, 0, 0, 0.3);
  --crit-formula-spinner-border: rgba(192, 0, 255, 0.3);
  --crit-formula-spinner-top: #c000ff;
  --crit-formula-code-badge-bg: rgba(168, 85, 247, 0.15);
  --crit-formula-code-badge-color: #a855f7;
  --crit-formula-code-value-bg: rgba(0, 0, 0, 0.3);
  --crit-formula-code-value-color: #e879f9;
  --crit-formula-name: linear-gradient(135deg, #fff, #e879f9);
  --crit-formula-family-tag-bg: rgba(192, 0, 255, 0.15);
  --crit-formula-family-tag-color: #c4b5fd;
  --crit-formula-family-tag-border: rgba(192, 0, 255, 0.3);
  --crit-formula-family-tag-warning-bg: rgba(243, 156, 18, 0.15);
  --crit-formula-family-tag-warning-border: rgba(243, 156, 18, 0.3);
  --crit-formula-family-tag-warning-color: #f39c12;
  --crit-actualizando-badge-bg: rgba(0, 0, 0, 0.3);
  --crit-actualizando-badge-color: rgba(255, 255, 255, 0.6);
  --crit-actualizando-border: #3498db;
  --crit-spinner-mini-border: rgba(192, 0, 255, 0.3);
  --crit-spinner-mini-top: #c000ff;
  --crit-paginacion-container-border: rgba(255, 255, 255, 0.08);
  --crit-paginacion-info-color: rgba(255, 255, 255, 0.5);
  --crit-paginacion-btn-bg: rgba(0, 0, 0, 0.3);
  --crit-paginacion-btn-border: rgba(255, 255, 255, 0.08);
  --crit-paginacion-btn-color: rgba(255, 255, 255, 0.7);
  --crit-paginacion-btn-hover-bg: rgba(192, 0, 255, 0.2);
  --crit-paginacion-btn-hover-border: rgba(192, 0, 255, 0.3);
  --crit-paginacion-btn-hover-color: #e879f9;
  --crit-paginacion-btn-active-bg: linear-gradient(135deg, rgba(192, 0, 255, 0.3), rgba(128, 0, 255, 0.2));
  --crit-paginacion-btn-active-border: #c000ff;
  --crit-paginacion-btn-active-color: #e879f9;
  --crit-paginacion-btn-disabled-opacity: 0.3;
  --crit-paginacion-puntos-color: rgba(255, 255, 255, 0.3);
  --crit-alerta-titulo-gap: 10px;
  --crit-alerta-codigo-bg: rgba(168, 85, 247, 0.2);
  --crit-alerta-codigo-color: #a855f7;
  --crit-alerta-codigo-critica-bg: rgba(231, 76, 60, 0.2);
  --crit-alerta-codigo-critica-color: #e74c3c;
  --crit-alerta-codigo-precaucion-bg: rgba(243, 156, 18, 0.2);
  --crit-alerta-codigo-precaucion-color: #f39c12;
  --crit-alerta-info-strong: #fff;
  --crit-familia-preview-bg: rgba(0, 0, 0, 0.25);
  --crit-familia-preview-border: rgba(155, 48, 255, 0.25);
  --crit-familia-cuadro-border: rgba(155, 48, 255, 0.4);
  --crit-familia-cuadro-bg: linear-gradient(135deg, #2a0a4a, #1a0a2e);
  --crit-familia-cuadro-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  --crit-familia-cuadro-hover-border: #9b30ff;
  --crit-familia-cuadro-hover-shadow: 0 0 15px rgba(155, 48, 255, 0.3);
  --crit-familia-info-titulo: #bb8af0;
  --crit-familia-info-desc: rgba(255, 255, 255, 0.7);
  --crit-familia-info-consejo-bg: rgba(155, 48, 255, 0.1);
  --crit-familia-info-consejo-color: rgba(255, 255, 255, 0.5);
  --crit-familia-destacada-bg: linear-gradient(135deg, rgba(35, 20, 55, 0.8), rgba(25, 15, 45, 0.8));
  --crit-familia-destacada-border: rgba(155, 48, 255, 0.3);
  --crit-familia-destacada-titulo: #bb8af0;
  --crit-familia-destacada-titulo-border: rgba(155, 48, 255, 0.2);
  --crit-familia-destacada-contenedor: linear-gradient(135deg, #1a0a2e, #0f0a1a);
  --crit-familia-destacada-foto-border: rgba(155, 48, 255, 0.4);
  --crit-familia-destacada-foto-hover-border: #9b30ff;
  --crit-familia-destacada-foto-hover-shadow: 0 0 20px rgba(155, 48, 255, 0.3);
  --crit-familia-placeholder-bg: linear-gradient(135deg, rgba(35, 20, 55, 0.6), rgba(25, 15, 45, 0.6));
  --crit-familia-placeholder-border: rgba(155, 48, 255, 0.3);
  --crit-familia-placeholder-icon: rgba(255, 255, 255, 0.6);
  --crit-familia-placeholder-text: rgba(255, 255, 255, 0.6);
  --crit-familia-placeholder-subtext: rgba(255, 255, 255, 0.4);
  --crit-busqueda-hint-bg: linear-gradient(135deg, rgba(192, 0, 255, 0.15), rgba(128, 0, 255, 0.08));
  --crit-busqueda-hint-color: #ffffff;
  --crit-busqueda-hint-border: #c000ff;
  --crit-busqueda-hint-code: #e879f9;
  --crit-busqueda-hint-code-bg: rgba(192, 0, 255, 0.2);
  --crit-procesos-select-trigger-bg: rgba(0, 0, 0, 0.4);
  --crit-procesos-select-trigger-border: rgba(255, 255, 255, 0.1);
  --crit-procesos-select-trigger-hover-border: rgba(192, 0, 255, 0.4);
  --crit-procesos-select-trigger-hover-bg: rgba(192, 0, 255, 0.05);
  --crit-procesos-placeholder: rgba(255, 255, 255, 0.5);
  --crit-proceso-tag-bg: linear-gradient(135deg, rgba(192, 0, 255, 0.2), rgba(128, 0, 255, 0.1));
  --crit-proceso-tag-border: rgba(192, 0, 255, 0.3);
  --crit-proceso-tag-color: #e879f9;
  --crit-proceso-tag-btn-bg: rgba(255, 95, 126, 0.2);
  --crit-proceso-tag-btn-color: #ff5f7e;
  --crit-proceso-tag-btn-hover-bg: #ff5f7e;
  --crit-proceso-tag-btn-hover-color: white;
  --crit-dropdown-arrow-color: rgba(255, 255, 255, 0.5);
  --crit-procesos-dropdown-bg: linear-gradient(135deg, #1a0a2e, #0f0a1a);
  --crit-procesos-dropdown-border: rgba(192, 0, 255, 0.3);
  --crit-procesos-dropdown-shadow: 0 8px 25px rgba(0, 0, 0, 0.5);
  --crit-procesos-dropdown-scroll-track: rgba(255, 255, 255, 0.05);
  --crit-procesos-dropdown-scroll-thumb: #c000ff;
  --crit-proceso-option-border: rgba(255, 255, 255, 0.05);
  --crit-proceso-option-hover-bg: rgba(192, 0, 255, 0.15);
  --crit-proceso-option-selected-bg: rgba(192, 0, 255, 0.25);
  --crit-proceso-option-check: #e879f9;
  --crit-proceso-option-text: #e0e0e0;
  --crit-proceso-option-selected-text: #e879f9;
  --crit-proceso-option-paso-bg: rgba(255, 255, 255, 0.1);
  --crit-proceso-option-paso-color: rgba(255, 255, 255, 0.5);
  --crit-proceso-option-selected-paso-bg: rgba(192, 0, 255, 0.3);
  --crit-proceso-option-selected-paso-color: #e879f9;
}

/* === TEMA CLARO - SOFT LAVENDER === */
.light-theme {
  --crit-bg: linear-gradient(135deg, #F4F1F8 0%, #EDE6F7 40%, #E8E0F0 100%);
  --crit-glass-bg: rgba(255, 255, 255, 0.85);
  --crit-sidebar-bg: linear-gradient(180deg, #F8F6FA 0%, #F4F1F8 100%);
  --crit-sidebar-border: rgba(139, 122, 168, 0.15);
  --crit-sidebar-shadow: 4px 0 25px rgba(60, 52, 70, 0.08);
  --crit-logo-border: rgba(139, 122, 168, 0.15);
  --crit-logo-icon-filter: drop-shadow(0 0 5px rgba(139, 122, 168, 0.3));
  --crit-logo-text: linear-gradient(135deg, #5B4B7A, #8B7AA8);
  --crit-nav-label: #9E8EB8;
  --crit-nav-btn-color: #9E8EB8;
  --crit-nav-btn-hover-bg: rgba(139, 122, 168, 0.08);
  --crit-nav-btn-hover-color: #3D3650;
  --crit-nav-btn-active-bg: #F4F1F8;
  --crit-nav-btn-active-color: #5B4B7A;
  --crit-nav-btn-active-border: #8B7AA8;
  --crit-badge-alerta-bg: linear-gradient(135deg, #C85A5A, #B85A5A);
  --crit-badge-alerta-color: white;
  --crit-badge-alerta-shadow: 0 0 8px rgba(200, 80, 80, 0.3);
  --crit-sidebar-footer-border: rgba(0, 0, 0, 0.05);
  --crit-stats-bg: rgba(139, 122, 168, 0.08);
  --crit-stat-value-color: #5B4B7A;
  --crit-stat-label-color: #9E8EB8;
  --crit-btn-volver-bg: rgba(200, 80, 80, 0.08);
  --crit-btn-volver-border: #C85A5A;
  --crit-btn-volver-color: #C85A5A;
  --crit-btn-volver-hover-bg: rgba(200, 80, 80, 0.15);
  --crit-main-scroll-track: rgba(0, 0, 0, 0.02);
  --crit-main-scroll-thumb: #D5CEE0;
  --crit-header-title: linear-gradient(135deg, #3D3650, #5B4B7A);
  --crit-header-sub: #9E8EB8;
  --crit-stat-card-bg: #F8F6FA;
  --crit-stat-card-critico-border: #C85A5A;
  --crit-stat-card-alerta-border: #C89A3A;
  --crit-stat-num-color: #3D3650;
  --crit-stat-label: #9E8EB8;
  --crit-filtro-btn-bg: rgba(255, 255, 255, 0.7);
  --crit-filtro-btn-border: #EDE8F5;
  --crit-filtro-btn-color: #9E8EB8;
  --crit-filtro-btn-hover-bg: rgba(139, 122, 168, 0.08);
  --crit-filtro-btn-hover-border: #8B7AA8;
  --crit-filtro-btn-active-bg: #F4F1F8;
  --crit-filtro-btn-active-border: #8B7AA8;
  --crit-filtro-btn-active-color: #5B4B7A;
  --crit-filtro-btn-active-shadow: 0 0 10px rgba(139, 122, 168, 0.15);
  --crit-dashboard-card-bg: rgba(255, 255, 255, 0.7);
  --crit-dashboard-card-border: #EDE8F5;
  --crit-dashboard-card-hover-border: #8B7AA8;
  --crit-dashboard-card-hover-shadow: 0 8px 25px rgba(60, 52, 70, 0.06);
  --crit-card-value-color: #5B4B7A;
  --crit-card-label: #9E8EB8;
  --crit-section-bg: rgba(255, 255, 255, 0.6);
  --crit-section-border: #E3DDF0;
  --crit-section-title: #5B4B7A;
  --crit-tanque-mini-bg: #F8F6FA;
  --crit-tanque-mini-border: #EDE8F5;
  --crit-tanque-mini-hover-border: #8B7AA8;
  --crit-tanque-mini-nombre: #3D3650;
  --crit-tanque-mini-estado-critico-bg: rgba(200, 80, 80, 0.1);
  --crit-tanque-mini-estado-critico-color: #C85A5A;
  --crit-tanque-mini-estado-alerta-bg: rgba(200, 160, 80, 0.1);
  --crit-tanque-mini-estado-alerta-color: #C89A3A;
  --crit-tanque-mini-estado-normal-bg: rgba(74, 154, 122, 0.1);
  --crit-tanque-mini-estado-normal-color: #4A9A7A;
  --crit-tanque-mini-barra-bg: #EDE8F5;
  --crit-tanque-mini-detalle: #9E8EB8;
  --crit-consumo-item-bg: rgba(255, 255, 255, 0.4);
  --crit-consumo-item-hover: rgba(139, 122, 168, 0.06);
  --crit-consumo-fecha: #9E8EB8;
  --crit-consumo-producto: #3D3650;
  --crit-consumo-lote-bg: #F4F1F8;
  --crit-consumo-lote-color: #5B4B7A;
  --crit-consumo-cantidad: #4A9A7A;
  --crit-tanque-card-bg: #FBF9FC;
  --crit-tanque-card-border: #EDE8F5;
  --crit-tanque-card-hover-border: #8B7AA8;
  --crit-tanque-card-hover-shadow: 0 8px 32px rgba(60, 52, 70, 0.06);
  --crit-tanque-card-critico-bg: rgba(200, 80, 80, 0.03);
  --crit-tanque-card-critico-border: #C85A5A;
  --crit-tanque-card-alerta-border: #C89A3A;
  --crit-tanque-info-h3: #3D3650;
  --crit-tanque-tipo: #5B4B7A;
  --crit-tanque-estado-badge-bg: #F4F1F8;
  --crit-tanque-estado-badge-color: #5B4B7A;
  --crit-tanque-codigo-bg: #EDE8F5;
  --crit-tanque-codigo-color: #3D3650;
  --crit-tanque-nivel-barra-bg: #EDE8F5;
  --crit-tanque-nivel-actual: #3D3650;
  --crit-tanque-nivel-capacidad: #9E8EB8;
  --crit-tanque-stats-border: #EDE8F5;
  --crit-tanque-stat-value: #5B4B7A;
  --crit-tanque-critico-texto: #C85A5A;
  --crit-tanque-umbral-color: #9E8EB8;
  --crit-tanque-umbral-critico: #C85A5A;
  --crit-btn-ver-consumo-bg: #F4F1F8;
  --crit-btn-ver-consumo-color: #5B4B7A;
  --crit-btn-ver-consumo-hover-bg: #E3DDF0;
  --crit-btn-registrar-compra: linear-gradient(90deg, #4A9A7A 0%, #3A7A5A 100%);
  --crit-btn-registrar-compra-shadow: 0 4px 12px rgba(74, 154, 122, 0.25);
  --crit-consumos-header-color: #5B4B7A;
  --crit-consumos-badge-bg: #F4F1F8;
  --crit-consumos-badge-color: #5B4B7A;
  --crit-tabla-consumos-th-color: #5B4B7A;
  --crit-tabla-consumos-th-border: #EDE8F5;
  --crit-tabla-consumos-td-color: #3D3650;
  --crit-tabla-consumos-td-border: #F4F1F8;
  --crit-tabla-consumos-tr-hover: rgba(139, 122, 168, 0.04);
  --crit-tabla-consumos-cantidad: #4A9A7A;
  --crit-tabla-consumos-estado-bg: rgba(74, 154, 122, 0.08);
  --crit-tabla-consumos-estado-color: #4A9A7A;
  --crit-alertas-bg: rgba(255, 255, 255, 0.4);
  --crit-alertas-border: #EDE8F5;
  --crit-alertas-title: #5B4B7A;
  --crit-alertas-badge-bg: #F4F1F8;
  --crit-alertas-badge-color: #5B4B7A;
  --crit-alertas-criticas-h3: #C85A5A;
  --crit-alertas-precaucion-h3: #C89A3A;
  --crit-alerta-card-bg: rgba(255, 255, 255, 0.4);
  --crit-alerta-card-critica-border: #C85A5A;
  --crit-alerta-card-precaucion-border: #C89A3A;
  --crit-alerta-info-h4: #3D3650;
  --crit-alerta-info-p: #9E8EB8;
  --crit-alerta-dias-criticos: #C85A5A;
  --crit-btn-accion-urgente: linear-gradient(90deg, #C85A5A, #B85A5A);
  --crit-btn-accion-programar-bg: rgba(200, 160, 80, 0.08);
  --crit-btn-accion-programar-color: #C89A3A;
  --crit-btn-accion-programar-border: rgba(200, 160, 80, 0.15);
  --crit-btn-accion-programar-hover-bg: rgba(200, 160, 80, 0.15);
  --crit-sin-alertas-icono-filter: drop-shadow(0 0 10px rgba(74, 154, 122, 0.3));
  --crit-sin-alertas-h3: #4A9A7A;
  --crit-sin-alertas-p: #9E8EB8;
  --crit-modal-overlay: rgba(60, 52, 70, 0.6);
  --crit-modal-bg: #ffffff;
  --crit-modal-border: #E3DDF0;
  --crit-modal-shadow: 0 25px 50px rgba(60, 52, 70, 0.15);
  --crit-modal-header-bg: #F8F6FA;
  --crit-modal-header-border: #EDE8F5;
  --crit-modal-header-h3: #5B4B7A;
  --crit-modal-close-bg: rgba(200, 80, 80, 0.08);
  --crit-modal-close-color: #C85A5A;
  --crit-modal-close-hover-bg: rgba(200, 80, 80, 0.15);
  --crit-modal-stat-item-bg: #FBF9FC;
  --crit-modal-stat-item-border: #EDE8F5;
  --crit-modal-stat-label: #9E8EB8;
  --crit-modal-stat-value: #5B4B7A;
  --crit-modal-recomendacion-critica-bg: rgba(200, 80, 80, 0.08);
  --crit-modal-recomendacion-critica-border: #C85A5A;
  --crit-modal-recomendacion-critica-color: #C85A5A;
  --crit-modal-recomendacion-alerta-bg: rgba(200, 160, 80, 0.08);
  --crit-modal-recomendacion-alerta-border: #C89A3A;
  --crit-modal-recomendacion-alerta-color: #C89A3A;
  --crit-modal-recomendacion-normal-bg: rgba(74, 154, 122, 0.08);
  --crit-modal-recomendacion-normal-border: #4A9A7A;
  --crit-modal-recomendacion-normal-color: #4A9A7A;
  --crit-modal-footer-border: #EDE8F5;
  --crit-btn-cerrar-bg: #F8F6FA;
  --crit-btn-cerrar-border: #EDE8F5;
  --crit-btn-cerrar-color: #5B4B7A;
  --crit-btn-cerrar-hover-bg: #F4F1F8;
  --crit-loading-spinner-border: rgba(139, 122, 168, 0.2);
  --crit-loading-spinner-top: #8B7AA8;
  --crit-loading-p: #9E8EB8;
  --crit-quick-card-bg: #F8F6FA;
  --crit-quick-card-border: #E3DDF0;
  --crit-quick-card-hover-border: #8B7AA8;
  --crit-quick-card-hover-shadow: 0 5px 20px rgba(60, 52, 70, 0.06);
  --crit-quick-card-hover-bg: #F4F1F8;
  --crit-quick-icon-filter: drop-shadow(0 0 5px rgba(139, 122, 168, 0.2));
  --crit-quick-info-strong: #5B4B7A;
  --crit-quick-info-small: #9E8EB8;
  --crit-quick-arrow-color: #8B7AA8;
  --crit-btn-trazabilidad-bg: #F4F1F8;
  --crit-btn-trazabilidad-border: #E3DDF0;
  --crit-btn-trazabilidad-color: #5B4B7A;
  --crit-btn-trazabilidad-hover-bg: #E3DDF0;
  --crit-btn-trazabilidad-shadow: 0 0 10px rgba(139, 122, 168, 0.15);
  --crit-header-buttons-gap: 12px;
  --crit-btn-nueva-mp: linear-gradient(90deg, #4A9A7A, #3A7A5A);
  --crit-btn-nueva-mp-shadow: 0 4px 12px rgba(74, 154, 122, 0.25);
  --crit-btn-trazabilidad-header-bg: #F4F1F8;
  --crit-btn-trazabilidad-header-border: #E3DDF0;
  --crit-btn-trazabilidad-header-color: #5B4B7A;
  --crit-btn-trazabilidad-header-hover-bg: #E3DDF0;
  --crit-btn-trazabilidad-header-shadow: 0 0 12px rgba(139, 122, 168, 0.15);
  --crit-modal-mp-full-max-width: 700px;
  --crit-input-hint-color: rgba(0, 0, 0, 0.4);
  --crit-form-grid-gap: 16px;
  --crit-aviso-modal-bg: rgba(0, 0, 0, 0.04);
  --crit-aviso-modal-small: rgba(0, 0, 0, 0.4);
  --crit-btn-guardar-bg: linear-gradient(90deg, #4A9A7A, #3A7A5A);
  --crit-btn-guardar-shadow: 0 4px 12px rgba(74, 154, 122, 0.25);
  --crit-litros-input-bg: #F8F6FA;
  --crit-litros-input-border: rgba(74, 154, 122, 0.3);
  --crit-litros-icon-color: #4A9A7A;
  --crit-litros-input-color: #4A9A7A;
  --crit-litros-label-color: #9E8EB8;
  --crit-consumo-calculado-color: #4A9A7A;
  --crit-resumen-highlight-bg: rgba(74, 154, 122, 0.12);
  --crit-edit-input-bg: #F8F6FA;
  --crit-edit-input-border: #4A9A7A;
  --crit-edit-input-color: #4A9A7A;
  --crit-edit-input-focus-border: #8B7AA8;
  --crit-edit-save-bg: rgba(74, 154, 122, 0.12);
  --crit-edit-save-color: #4A9A7A;
  --crit-edit-save-hover-bg: rgba(74, 154, 122, 0.25);
  --crit-edit-cancel-bg: rgba(200, 80, 80, 0.08);
  --crit-edit-cancel-color: #C85A5A;
  --crit-edit-cancel-hover-bg: rgba(200, 80, 80, 0.2);
  --crit-consumo-display-hover-bg: rgba(74, 154, 122, 0.08);
  --crit-edit-icon-color: #4A9A7A;
  --crit-buscador-mp-bg: #F8F6FA;
  --crit-buscador-mp-border: #E3DDF0;
  --crit-buscador-mp-color: #3D3650;
  --crit-buscador-mp-focus-border: #8B7AA8;
  --crit-buscador-mp-focus-shadow: 0 0 8px rgba(139, 122, 168, 0.15);
  --crit-buscador-mp-placeholder: #C5BCD0;
  --crit-buscador-dropdown-bg: #ffffff;
  --crit-buscador-dropdown-border: #E3DDF0;
  --crit-buscador-dropdown-shadow: 0 4px 15px rgba(60, 52, 70, 0.1);
  --crit-buscador-item-hover-bg: #F4F1F8;
  --crit-buscador-item-codigo: #5B4B7A;
  --crit-buscador-item-nombre: #3D3650;
  --crit-buscador-item-tipo-bg: #F4F1F8;
  --crit-buscador-item-tipo-color: #5B4B7A;
  --crit-buscador-sin-resultados: #9E8EB8;
  --crit-toggle-importantes-bg: #F8F6FA;
  --crit-toggle-importantes-btn-color: #9E8EB8;
  --crit-toggle-importantes-btn-hover-bg: #F4F1F8;
  --crit-toggle-importantes-btn-active-bg: #F4F1F8;
  --crit-toggle-importantes-btn-active-color: #5B4B7A;
  --crit-toggle-importantes-btn-active-border: #8B7AA8;
  --crit-toggle-importantes-btn-active-shadow: 0 0 6px rgba(139, 122, 168, 0.15);
  --crit-importante-badge-color: #C89A3A;
  --crit-importante-row-bg: rgba(200, 160, 80, 0.04);
  --crit-mp-item-importante-color: #C89A3A;
  --crit-insights-toggle-bg: #F8F6FA;
  --crit-insights-toggle-btn-color: #9E8EB8;
  --crit-insights-toggle-btn-active-bg: linear-gradient(135deg, #8B7AA8, #6B5B8A);
  --crit-insights-toggle-btn-active-color: white;
  --crit-insights-toggle-btn-active-shadow: 0 2px 8px rgba(139, 122, 168, 0.25);
  --crit-insights-toggle-btn-hover-bg: #F4F1F8;
  --crit-insights-toggle-btn-hover-color: #3D3650;
  --crit-fila-importante-bg: rgba(200, 160, 80, 0.04);
  --crit-fila-importante-border: #C89A3A;
  --crit-estrella-importante-color: #C89A3A;
  --crit-formula-header-bg: #F8F6FA;
  --crit-formula-header-border: #EDE8F5;
  --crit-formula-imagen-circle-bg: #F4F1F8;
  --crit-formula-imagen-circle-border: #8B7AA8;
  --crit-formula-imagen-circle-shadow: 0 4px 15px rgba(139, 122, 168, 0.15);
  --crit-formula-imagen-circle-hover-shadow: 0 6px 20px rgba(139, 122, 168, 0.25);
  --crit-formula-imagen-circle-hover-border: #6B5B8A;
  --crit-formula-imagen-fallback-bg: linear-gradient(135deg, #8B7AA8, #6B5B8A);
  --crit-formula-imagen-badge-bg: linear-gradient(135deg, #8B7AA8, #6B5B8A);
  --crit-formula-imagen-badge-color: white;
  --crit-formula-imagen-badge-border: #fff;
  --crit-formula-imagen-badge-shadow: 0 2px 8px rgba(60, 52, 70, 0.15);
  --crit-formula-imagen-placeholder-bg: #F8F6FA;
  --crit-formula-imagen-placeholder-border: #E3DDF0;
  --crit-formula-placeholder-icon: #C5BCD0;
  --crit-formula-placeholder-text: #C5BCD0;
  --crit-formula-imagen-loading-bg: #F8F6FA;
  --crit-formula-spinner-border: rgba(139, 122, 168, 0.2);
  --crit-formula-spinner-top: #8B7AA8;
  --crit-formula-code-badge-bg: #F4F1F8;
  --crit-formula-code-badge-color: #5B4B7A;
  --crit-formula-code-value-bg: #F8F6FA;
  --crit-formula-code-value-color: #5B4B7A;
  --crit-formula-name: linear-gradient(135deg, #3D3650, #5B4B7A);
  --crit-formula-family-tag-bg: #F4F1F8;
  --crit-formula-family-tag-color: #5B4B7A;
  --crit-formula-family-tag-border: #E3DDF0;
  --crit-formula-family-tag-warning-bg: rgba(200, 160, 80, 0.08);
  --crit-formula-family-tag-warning-border: rgba(200, 160, 80, 0.2);
  --crit-formula-family-tag-warning-color: #C89A3A;
  --crit-actualizando-badge-bg: #F8F6FA;
  --crit-actualizando-badge-color: #9E8EB8;
  --crit-actualizando-border: #5B4B7A;
  --crit-spinner-mini-border: rgba(139, 122, 168, 0.2);
  --crit-spinner-mini-top: #8B7AA8;
  --crit-paginacion-container-border: #EDE8F5;
  --crit-paginacion-info-color: #9E8EB8;
  --crit-paginacion-btn-bg: #F8F6FA;
  --crit-paginacion-btn-border: #EDE8F5;
  --crit-paginacion-btn-color: #9E8EB8;
  --crit-paginacion-btn-hover-bg: #F4F1F8;
  --crit-paginacion-btn-hover-border: #8B7AA8;
  --crit-paginacion-btn-hover-color: #5B4B7A;
  --crit-paginacion-btn-active-bg: #F4F1F8;
  --crit-paginacion-btn-active-border: #8B7AA8;
  --crit-paginacion-btn-active-color: #5B4B7A;
  --crit-paginacion-btn-disabled-opacity: 0.3;
  --crit-paginacion-puntos-color: #C5BCD0;
  --crit-alerta-titulo-gap: 10px;
  --crit-alerta-codigo-bg: #F4F1F8;
  --crit-alerta-codigo-color: #5B4B7A;
  --crit-alerta-codigo-critica-bg: rgba(200, 80, 80, 0.1);
  --crit-alerta-codigo-critica-color: #C85A5A;
  --crit-alerta-codigo-precaucion-bg: rgba(200, 160, 80, 0.1);
  --crit-alerta-codigo-precaucion-color: #C89A3A;
  --crit-alerta-info-strong: #3D3650;
  --crit-familia-preview-bg: #F8F6FA;
  --crit-familia-preview-border: #EDE8F5;
  --crit-familia-cuadro-border: #E3DDF0;
  --crit-familia-cuadro-bg: linear-gradient(135deg, #F4F1F8, #F8F6FA);
  --crit-familia-cuadro-shadow: 0 4px 12px rgba(60, 52, 70, 0.06);
  --crit-familia-cuadro-hover-border: #8B7AA8;
  --crit-familia-cuadro-hover-shadow: 0 0 15px rgba(139, 122, 168, 0.15);
  --crit-familia-info-titulo: #5B4B7A;
  --crit-familia-info-desc: #9E8EB8;
  --crit-familia-info-consejo-bg: #F4F1F8;
  --crit-familia-info-consejo-color: #9E8EB8;
  --crit-familia-destacada-bg: #F8F6FA;
  --crit-familia-destacada-border: #EDE8F5;
  --crit-familia-destacada-titulo: #5B4B7A;
  --crit-familia-destacada-titulo-border: #EDE8F5;
  --crit-familia-destacada-contenedor: #ffffff;
  --crit-familia-destacada-foto-border: #EDE8F5;
  --crit-familia-destacada-foto-hover-border: #8B7AA8;
  --crit-familia-destacada-foto-hover-shadow: 0 0 20px rgba(139, 122, 168, 0.15);
  --crit-familia-placeholder-bg: #F8F6FA;
  --crit-familia-placeholder-border: #EDE8F5;
  --crit-familia-placeholder-icon: #C5BCD0;
  --crit-familia-placeholder-text: #9E8EB8;
  --crit-familia-placeholder-subtext: #C5BCD0;
  --crit-busqueda-hint-bg: #F4F1F8;
  --crit-busqueda-hint-color: #3D3650;
  --crit-busqueda-hint-border: #8B7AA8;
  --crit-busqueda-hint-code: #5B4B7A;
  --crit-busqueda-hint-code-bg: #EDE8F5;
  --crit-procesos-select-trigger-bg: #F8F6FA;
  --crit-procesos-select-trigger-border: #EDE8F5;
  --crit-procesos-select-trigger-hover-border: #8B7AA8;
  --crit-procesos-select-trigger-hover-bg: #F4F1F8;
  --crit-procesos-placeholder: #C5BCD0;
  --crit-proceso-tag-bg: #F4F1F8;
  --crit-proceso-tag-border: #E3DDF0;
  --crit-proceso-tag-color: #5B4B7A;
  --crit-proceso-tag-btn-bg: rgba(200, 80, 80, 0.08);
  --crit-proceso-tag-btn-color: #C85A5A;
  --crit-proceso-tag-btn-hover-bg: #C85A5A;
  --crit-proceso-tag-btn-hover-color: #fff;
  --crit-dropdown-arrow-color: #C5BCD0;
  --crit-procesos-dropdown-bg: #ffffff;
  --crit-procesos-dropdown-border: #E3DDF0;
  --crit-procesos-dropdown-shadow: 0 8px 25px rgba(60, 52, 70, 0.1);
  --crit-procesos-dropdown-scroll-track: #F8F6FA;
  --crit-procesos-dropdown-scroll-thumb: #D5CEE0;
  --crit-proceso-option-border: #F4F1F8;
  --crit-proceso-option-hover-bg: #F4F1F8;
  --crit-proceso-option-selected-bg: #F0E8F8;
  --crit-proceso-option-check: #5B4B7A;
  --crit-proceso-option-text: #3D3650;
  --crit-proceso-option-selected-text: #5B4B7A;
  --crit-proceso-option-paso-bg: #EDE8F5;
  --crit-proceso-option-paso-color: #9E8EB8;
  --crit-proceso-option-selected-paso-bg: #E3DDF0;
  --crit-proceso-option-selected-paso-color: #5B4B7A;

  /* Agrega al final de .light-theme */
  /* ===== FÓRMULAS - TEMA CLARO ===== */
  --crit-formulas-panel-bg: rgba(255, 255, 255, 0.6);
  --crit-formulas-panel-border: #EDE8F5;
  --crit-formulas-header-border: #EDE8F5;
  --crit-formulas-header-h3: #5B4B7A;
  --crit-formulas-search-input-bg: #F8F6FA;
  --crit-formulas-search-input-border: #EDE8F5;
  --crit-formulas-search-input-color: #3D3650;
  --crit-formulas-search-input-focus-border: #8B7AA8;
  --crit-formulas-filtro-simple-bg: #F8F6FA;
  --crit-formulas-filtro-simple-color: #9E8EB8;
  --crit-formulas-filtro-simple-hover-bg: rgba(139, 122, 168, 0.08);
  --crit-formulas-filtro-simple-active-bg: #F4F1F8;
  --crit-formulas-filtro-simple-active-color: #5B4B7A;
  --crit-formulas-producto-bg: rgba(255, 255, 255, 0.4);
  --crit-formulas-producto-hover-bg: rgba(139, 122, 168, 0.06);
  --crit-formulas-producto-active-bg: rgba(139, 122, 168, 0.08);
  --crit-formulas-producto-active-border: #8B7AA8;
  --crit-formulas-producto-codigo: #5B4B7A;
  --crit-formulas-producto-desc: #9E8EB8;
  --crit-formulas-producto-tipo-bg: #F4F1F8;
  --crit-formulas-producto-tipo-color: #5B4B7A;
  --crit-formulas-header-codigo: #5B4B7A;
  --crit-formulas-header-desc: #9E8EB8;
  --crit-formulas-btn-agregar: linear-gradient(90deg, #8B7AA8, #6B5B8A);
  --crit-formulas-btn-agregar-color: white;
  --crit-formulas-agregar-bg: #F8F6FA;
  --crit-formulas-agregar-border: #EDE8F5;
  --crit-formulas-agregar-select-bg: #F8F6FA;
  --crit-formulas-agregar-select-border: #EDE8F5;
  --crit-formulas-agregar-select-color: #3D3650;
  --crit-formulas-agregar-select-option-bg: #ffffff;
  --crit-formulas-preview-bg: rgba(74, 154, 122, 0.06);
  --crit-formulas-preview-label: #9E8EB8;
  --crit-formulas-preview-strong: #4A9A7A;
  --crit-formulas-preview-note: #C5BCD0;
  --crit-formulas-tabla-th-color: #5B4B7A;
  --crit-formulas-tabla-th-border: #EDE8F5;
  --crit-formulas-tabla-td-border: #F4F1F8;
  --crit-formulas-tabla-tr-hover: rgba(139, 122, 168, 0.03);
  --crit-formulas-tabla-strong: #3D3650;
  --crit-formulas-tabla-code-bg: #EDE8F5;
  --crit-formulas-tabla-code-color: #5B4B7A;
  --crit-formulas-tipo-base: rgba(139, 122, 168, 0.1);
  --crit-formulas-tipo-base-color: #5B4B7A;
  --crit-formulas-tipo-pigmento: rgba(200, 160, 80, 0.1);
  --crit-formulas-tipo-pigmento-color: #C89A3A;
  --crit-formulas-tipo-solvente: rgba(80, 120, 180, 0.1);
  --crit-formulas-tipo-solvente-color: #4A7A9A;
  --crit-formulas-tipo-aditivo: rgba(74, 154, 122, 0.1);
  --crit-formulas-tipo-aditivo-color: #4A9A7A;
  --crit-formulas-cantidad-input-bg: #F8F6FA;
  --crit-formulas-cantidad-input-border: #EDE8F5;
  --crit-formulas-cantidad-input-color: #4A9A7A;
  --crit-formulas-cantidad-input-focus-border: #8B7AA8;
  --crit-formulas-unidad: #C5BCD0;
  --crit-formulas-btn-eliminar-bg: rgba(200, 80, 80, 0.06);
  --crit-formulas-btn-eliminar-hover-bg: #C85A5A;
  --crit-formulas-resumen-bg: #F8F6FA;
  --crit-formulas-resumen-border: #EDE8F5;
  --crit-formulas-resumen-color: #9E8EB8;
  --crit-formulas-resumen-strong: #5B4B7A;
  --crit-formulas-empty-h3: #5B4B7A;
  --crit-formulas-empty-p: #C5BCD0;
  --crit-formulas-btn-outline-border: #8B7AA8;
  --crit-formulas-btn-outline-color: #5B4B7A;
  --crit-formulas-btn-outline-hover-bg: #F4F1F8;


  
}

/* ============================================
   RESET GLOBAL
   ============================================ */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* ============================================
   CONTENEDOR PRINCIPAL
   ============================================ */
.criticos-container {
    width: 100vw;
    height: 100vh;
    background: var(--crit-bg);
    overflow: hidden;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    transition: background 0.3s ease;
}

.criticos-glass-panel {
    display: flex;
    height: 100vh;
    width: 100%;
    background: var(--crit-glass-bg);
    backdrop-filter: blur(4px);
    transition: background 0.3s ease;
}

/* ============================================
   SIDEBAR
   ============================================ */
.criticos-sidebar {
    width: 280px;
    background: var(--crit-sidebar-bg);
    border-right: 1px solid var(--crit-sidebar-border);
    display: flex;
    flex-direction: column;
    padding: 24px 16px;
    box-shadow: var(--crit-sidebar-shadow);
    transition: all 0.3s ease;
}

.sidebar-logo {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 32px;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--crit-logo-border);
}

.logo-icon {
    font-size: 32px;
    filter: var(--crit-logo-icon-filter);
}

.sidebar-logo h2 {
    font-size: 16px;
    background: var(--crit-logo-text);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    margin: 0;
}

.sidebar-nav {
    flex: 1;
}

.nav-label {
    font-size: 10px;
    font-weight: 700;
    color: var(--crit-nav-label);
    text-transform: uppercase;
    letter-spacing: 1.5px;
    margin-bottom: 16px;
    padding-left: 12px;
    transition: color 0.3s ease;
}

.sidebar-btn {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 16px;
    background: transparent;
    border: none;
    border-radius: 12px;
    color: var(--crit-nav-btn-color);
    font-size: 14px;
    cursor: pointer;
    transition: all 0.25s ease;
    margin-bottom: 4px;
    position: relative;
}

.sidebar-btn:hover {
    background: var(--crit-nav-btn-hover-bg);
    color: var(--crit-nav-btn-hover-color);
    transform: translateX(4px);
}

.sidebar-btn.active {
    background: var(--crit-nav-btn-active-bg);
    color: var(--crit-nav-btn-active-color);
    border-left: 2px solid var(--crit-nav-btn-active-border);
}

.btn-icon {
    font-size: 18px;
}

.badge-alerta {
    position: absolute;
    right: 16px;
    background: var(--crit-badge-alerta-bg);
    color: var(--crit-badge-alerta-color);
    font-size: 10px;
    font-weight: bold;
    padding: 2px 8px;
    border-radius: 20px;
    box-shadow: var(--crit-badge-alerta-shadow);
}

.sidebar-footer {
    margin-top: auto;
    padding-top: 20px;
    border-top: 1px solid var(--crit-sidebar-footer-border);
}

.stats-resumen-sidebar {
    display: flex;
    justify-content: space-between;
    margin-bottom: 16px;
    background: var(--crit-stats-bg);
    border-radius: 12px;
    padding: 12px;
    transition: background 0.3s ease;
}

.stat-sidebar {
    text-align: center;
    flex: 1;
}

.stat-sidebar .stat-value {
    display: block;
    font-size: 20px;
    font-weight: 700;
    color: var(--crit-stat-value-color);
    transition: color 0.3s ease;
}

.stat-sidebar .stat-label {
    font-size: 9px;
    color: var(--crit-stat-label-color);
    text-transform: uppercase;
    transition: color 0.3s ease;
}

.btn-volver {
    width: 100%;
    padding: 10px;
    background: var(--crit-btn-volver-bg);
    border: 1px solid var(--crit-btn-volver-border);
    border-radius: 12px;
    color: var(--crit-btn-volver-color);
    cursor: pointer;
    font-weight: 600;
    transition: all 0.2s;
}

.btn-volver:hover {
    background: var(--crit-btn-volver-hover-bg);
    transform: translateX(-2px);
}

/* ============================================
   MAIN CONTENT
   ============================================ */
.criticos-main {
    flex: 1;
    overflow-y: auto;
    padding: 24px 28px;
    transition: background 0.3s ease;
}

.criticos-main::-webkit-scrollbar {
    width: 6px;
}

.criticos-main::-webkit-scrollbar-track {
    background: var(--crit-main-scroll-track);
    border-radius: 3px;
}

.criticos-main::-webkit-scrollbar-thumb {
    background: var(--crit-main-scroll-thumb);
    border-radius: 3px;
}

/* ============================================
   HEADER
   ============================================ */
.criticos-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 28px;
    flex-wrap: wrap;
    gap: 16px;
}

.header-titulo h1 {
    font-size: 24px;
    font-weight: 700;
    background: var(--crit-header-title);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    margin: 0 0 6px 0;
}

.header-titulo p {
    font-size: 13px;
    color: var(--crit-header-sub);
    margin: 0;
    transition: color 0.3s ease;
}

.header-stats {
    display: flex;
    gap: 12px;
}

.stat-card-header {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 8px 18px;
    border-radius: 12px;
    background: var(--crit-stat-card-bg);
    backdrop-filter: blur(4px);
    transition: all 0.3s ease;
}

.stat-card-header.critico {
    border-left: 3px solid var(--crit-stat-card-critico-border);
}

.stat-card-header.alerta {
    border-left: 3px solid var(--crit-stat-card-alerta-border);
}

.stat-card-header .stat-num {
    font-size: 22px;
    font-weight: 700;
    color: var(--crit-stat-num-color);
    transition: color 0.3s ease;
}

.stat-card-header .stat-label {
    font-size: 10px;
    font-weight: 600;
    color: var(--crit-stat-label);
    text-transform: uppercase;
    transition: color 0.3s ease;
}

.header-buttons {
    display: flex;
    gap: var(--crit-header-buttons-gap);
    align-items: center;
}

.btn-nueva-materia-prima {
    background: var(--crit-btn-nueva-mp);
    border: none;
    border-radius: 10px;
    color: white;
    padding: 8px 16px;
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    gap: 6px;
}

.btn-nueva-materia-prima:hover {
    transform: translateY(-2px);
    filter: brightness(1.1);
    box-shadow: var(--crit-btn-nueva-mp-shadow);
}

.btn-trazabilidad-header {
    background: var(--crit-btn-trazabilidad-header-bg);
    border: 1px solid var(--crit-btn-trazabilidad-header-border);
    border-radius: 10px;
    color: var(--crit-btn-trazabilidad-header-color);
    padding: 8px 16px;
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    gap: 8px;
}

.btn-trazabilidad-header:hover {
    background: var(--crit-btn-trazabilidad-header-hover-bg);
    transform: translateY(-2px);
    box-shadow: var(--crit-btn-trazabilidad-header-shadow);
}

/* ============================================
   FILTROS
   ============================================ */
.filtros-section {
    margin-bottom: 24px;
}

.filtros-botones {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.filtro-btn {
    background: var(--crit-filtro-btn-bg);
    border: 1px solid var(--crit-filtro-btn-border);
    color: var(--crit-filtro-btn-color);
    padding: 8px 20px;
    border-radius: 30px;
    cursor: pointer;
    transition: all 0.2s;
    font-weight: 500;
    font-size: 12px;
}

.filtro-btn:hover {
    background: var(--crit-filtro-btn-hover-bg);
    border-color: var(--crit-filtro-btn-hover-border);
    transform: translateY(-1px);
}

.filtro-btn.active {
    background: var(--crit-filtro-btn-active-bg);
    border-color: var(--crit-filtro-btn-active-border);
    color: var(--crit-filtro-btn-active-color);
    box-shadow: var(--crit-filtro-btn-active-shadow);
}

/* ============================================
   DASHBOARD CARDS
   ============================================ */
.dashboard-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 28px;
}

.dashboard-card {
    display: flex;
    align-items: center;
    gap: 16px;
    background: var(--crit-dashboard-card-bg);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 20px;
    border: 1px solid var(--crit-dashboard-card-border);
    transition: all 0.3s;
}

.dashboard-card:hover {
    transform: translateY(-3px);
    border-color: var(--crit-dashboard-card-hover-border);
    box-shadow: var(--crit-dashboard-card-hover-shadow);
}

.card-icon {
    font-size: 32px;
}

.card-info {
    flex: 1;
}

.card-value {
    display: block;
    font-size: 28px;
    font-weight: 700;
    color: var(--crit-card-value-color);
    transition: color 0.3s ease;
}

.card-label {
    font-size: 11px;
    font-weight: 600;
    color: var(--crit-card-label);
    text-transform: uppercase;
    transition: color 0.3s ease;
}

/* ============================================
   ACCESO RÁPIDO A TRAZABILIDAD
   ============================================ */
.quick-access-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 15px;
    margin-top: 5px;
}

.quick-access-card {
    background: var(--crit-quick-card-bg);
    border: 1px solid var(--crit-quick-card-border);
    border-radius: 14px;
    padding: 14px 16px;
    display: flex;
    align-items: center;
    gap: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.quick-access-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(192, 0, 255, 0.1), transparent);
    transition: left 0.5s ease;
}

.quick-access-card:hover::before {
    left: 100%;
}

.quick-access-card:hover {
    transform: translateY(-3px);
    border-color: var(--crit-quick-card-hover-border);
    box-shadow: var(--crit-quick-card-hover-shadow);
    background: var(--crit-quick-card-hover-bg);
}

.quick-access-card.more {
    background: rgba(0, 0, 0, 0.2);
    border-style: dashed;
    border-color: rgba(192, 0, 255, 0.3);
}

.quick-access-card.more:hover {
    background: var(--crit-quick-card-hover-bg);
    border-style: solid;
}

.quick-icon {
    font-size: 32px;
    filter: var(--crit-quick-icon-filter);
    transition: transform 0.3s ease;
}

.quick-access-card:hover .quick-icon {
    transform: scale(1.1);
}

.quick-info {
    flex: 1;
}

.quick-info strong {
    display: block;
    font-size: 14px;
    font-weight: 600;
    color: var(--crit-quick-info-strong);
    margin-bottom: 4px;
    transition: color 0.3s ease;
}

.quick-info small {
    font-size: 10px;
    color: var(--crit-quick-info-small);
    transition: color 0.3s ease;
}

.quick-arrow {
    font-size: 20px;
    color: var(--crit-quick-arrow-color);
    opacity: 0;
    transform: translateX(-10px);
    transition: all 0.3s ease;
}

.quick-access-card:hover .quick-arrow {
    opacity: 1;
    transform: translateX(0);
}

/* ============================================
   DASHBOARD SECTIONS
   ============================================ */
.dashboard-section {
    background: var(--crit-section-bg);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 20px;
    margin-bottom: 24px;
    border: 1px solid var(--crit-section-border);
    transition: all 0.3s ease;
}

.dashboard-section h3 {
    font-size: 15px;
    font-weight: 600;
    color: var(--crit-section-title);
    margin: 0 0 16px 0;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: color 0.3s ease;
}

/* ============================================
   TANQUES MINI
   ============================================ */
.tanques-mini-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 14px;
}

.tanque-mini-card {
    background: var(--crit-tanque-mini-bg);
    border-radius: 14px;
    padding: 12px;
    border: 1px solid var(--crit-tanque-mini-border);
    transition: all 0.2s;
}

.tanque-mini-card:hover {
    border-color: var(--crit-tanque-mini-hover-border);
}

.tanque-mini-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
}

.tanque-mini-nombre {
    font-size: 12px;
    font-weight: 600;
    color: var(--crit-tanque-mini-nombre);
    transition: color 0.3s ease;
}

.tanque-mini-estado {
    font-size: 10px;
    font-weight: 700;
    padding: 2px 8px;
    border-radius: 20px;
}

.tanque-mini-estado.critico {
    background: var(--crit-tanque-mini-estado-critico-bg);
    color: var(--crit-tanque-mini-estado-critico-color);
}

.tanque-mini-estado.alerta {
    background: var(--crit-tanque-mini-estado-alerta-bg);
    color: var(--crit-tanque-mini-estado-alerta-color);
}

.tanque-mini-estado.normal {
    background: var(--crit-tanque-mini-estado-normal-bg);
    color: var(--crit-tanque-mini-estado-normal-color);
}

.tanque-mini-barra {
    width: 100%;
    height: 6px;
    background: var(--crit-tanque-mini-barra-bg);
    border-radius: 3px;
    overflow: hidden;
    margin-bottom: 8px;
}

.barra-lleno {
    height: 100%;
    transition: width 0.3s;
    border-radius: 3px;
}

.tanque-mini-detalle {
    font-size: 10px;
    color: var(--crit-tanque-mini-detalle);
    text-align: right;
    transition: color 0.3s ease;
}

/* ============================================
   CONSUMOS MINI
   ============================================ */
.consumos-mini-tabla {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.consumo-mini-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 12px;
    background: var(--crit-consumo-item-bg);
    border-radius: 10px;
    transition: all 0.2s;
}

.consumo-mini-item:hover {
    background: var(--crit-consumo-item-hover);
}

.consumo-mini-info {
    display: flex;
    gap: 16px;
    align-items: center;
    flex-wrap: wrap;
}

.consumo-mini-fecha {
    font-size: 10px;
    color: var(--crit-consumo-fecha);
    transition: color 0.3s ease;
}

.consumo-mini-producto {
    font-size: 12px;
    font-weight: 600;
    color: var(--crit-consumo-producto);
    transition: color 0.3s ease;
}

.consumo-mini-lote {
    font-size: 9px;
    font-family: monospace;
    color: var(--crit-consumo-lote-color);
    background: var(--crit-consumo-lote-bg);
    padding: 2px 6px;
    border-radius: 4px;
    transition: all 0.3s ease;
}

.consumo-mini-cantidad {
    font-size: 12px;
    font-weight: 700;
    color: var(--crit-consumo-cantidad);
    transition: color 0.3s ease;
}

/* ============================================
   TANQUES GRID (Full)
   ============================================ */
.tanques-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
    gap: 24px;
    margin-bottom: 32px;
}

.tanque-card {
    background: var(--crit-tanque-card-bg);
    backdrop-filter: blur(12px);
    border-radius: 20px;
    padding: 20px;
    border: 1px solid var(--crit-tanque-card-border);
    transition: all 0.3s;
}

.tanque-card:hover {
    transform: translateY(-4px);
    border-color: var(--crit-tanque-card-hover-border);
    box-shadow: var(--crit-tanque-card-hover-shadow);
}

.tanque-card.critico {
    border-left: 4px solid var(--crit-tanque-card-critico-border);
    background: var(--crit-tanque-card-critico-bg);
}

.tanque-card.alerta {
    border-left: 4px solid var(--crit-tanque-card-alerta-border);
}

.tanque-header {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 16px;
}

.tanque-icono {
    width: 48px;
    height: 48px;
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    filter: drop-shadow(0 0 5px rgba(0, 0, 0, 0.3));
}

.tanque-info {
    flex: 1;
}

.tanque-info h3 {
    font-size: 14px;
    font-weight: 600;
    color: var(--crit-tanque-info-h3);
    margin: 0 0 4px 0;
    transition: color 0.3s ease;
}

.tanque-tipo {
    font-size: 10px;
    font-weight: 600;
    color: var(--crit-tanque-tipo);
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: color 0.3s ease;
}

.tanque-estado-badge {
    font-size: 10px;
    font-weight: 700;
    padding: 4px 10px;
    border-radius: 12px;
    background: var(--crit-tanque-estado-badge-bg);
    color: var(--crit-tanque-estado-badge-color);
    transition: all 0.3s ease;
}

.tanque-codigo {
    color: var(--crit-tanque-codigo-color);
    font-size: 10px;
    font-weight: 500;
    margin-left: 6px;
    padding: 2px 6px;
    background: var(--crit-tanque-codigo-bg);
    border-radius: 4px;
    font-family: monospace;
    transition: all 0.3s ease;
}

.tanque-nivel {
    margin: 16px 0;
}

.nivel-barra-container {
    width: 100%;
    height: 8px;
    background: var(--crit-tanque-nivel-barra-bg);
    border-radius: 4px;
    overflow: hidden;
}

.nivel-barra {
    height: 100%;
    transition: width 0.5s ease;
    border-radius: 4px;
}

.nivel-valores {
    display: flex;
    justify-content: space-between;
    margin-top: 8px;
    font-size: 12px;
}

.nivel-actual {
    font-weight: 600;
    color: var(--crit-tanque-nivel-actual);
    transition: color 0.3s ease;
}

.nivel-capacidad {
    color: var(--crit-tanque-nivel-capacidad);
    transition: color 0.3s ease;
}

.tanque-stats {
    display: flex;
    justify-content: space-between;
    padding: 12px 0;
    border-top: 1px solid var(--crit-tanque-stats-border);
    border-bottom: 1px solid var(--crit-tanque-stats-border);
    margin-bottom: 12px;
    transition: border-color 0.3s ease;
}

.stat-item {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 11px;
    font-weight: 500;
}

.stat-icon {
    font-size: 13px;
}

.stat-value {
    color: var(--crit-tanque-stat-value);
    transition: color 0.3s ease;
}

.critico-texto {
    color: var(--crit-tanque-critico-texto) !important;
    font-weight: 700;
}

.tanque-umbrales {
    display: flex;
    justify-content: space-between;
    font-size: 10px;
    margin-bottom: 16px;
}

.umbral-item {
    color: var(--crit-tanque-umbral-color);
    transition: color 0.3s ease;
}

.umbral-item.critico {
    color: var(--crit-tanque-umbral-critico);
}

.tanque-acciones {
    display: flex;
    gap: 12px;
}

.btn-ver-consumo {
    flex: 1;
    padding: 10px;
    border-radius: 10px;
    font-size: 12px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
    border: none;
    background: var(--crit-btn-ver-consumo-bg);
    color: var(--crit-btn-ver-consumo-color);
}

.btn-ver-consumo:hover {
    background: var(--crit-btn-ver-consumo-hover-bg);
    transform: scale(1.02);
}

.btn-registrar-compra {
    flex: 1;
    padding: 10px;
    border-radius: 10px;
    font-size: 12px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
    border: none;
    background: var(--crit-btn-registrar-compra);
    color: white;
}

.btn-registrar-compra:hover {
    transform: translateY(-2px);
    filter: brightness(1.1);
    box-shadow: var(--crit-btn-registrar-compra-shadow);
}

.btn-ver-trazabilidad {
    background: var(--crit-btn-trazabilidad-bg);
    border: 1px solid var(--crit-btn-trazabilidad-border);
    color: var(--crit-btn-trazabilidad-color);
    padding: 8px 12px;
    border-radius: 10px;
    font-size: 11px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
}

.btn-ver-trazabilidad:hover {
    background: var(--crit-btn-trazabilidad-hover-bg);
    transform: scale(1.02);
    box-shadow: var(--crit-btn-trazabilidad-shadow);
}

/* ============================================
   CONSUMOS SECCIÓN COMPLETA
   ============================================ */
.consumos-section-full {
    background: var(--crit-section-bg);
    backdrop-filter: blur(12px);
    border-radius: 20px;
    padding: 20px;
    border: 1px solid var(--crit-section-border);
}

.consumos-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.consumos-header h2 {
    font-size: 17px;
    font-weight: 600;
    color: var(--crit-consumos-header-color);
    margin: 0;
    transition: color 0.3s ease;
}

.consumos-badge {
    font-size: 11px;
    background: var(--crit-consumos-badge-bg);
    padding: 4px 12px;
    border-radius: 20px;
    color: var(--crit-consumos-badge-color);
    transition: all 0.3s ease;
}

.tabla-consumos {
    width: 100%;
    border-collapse: collapse;
}

.tabla-consumos th {
    text-align: left;
    padding: 12px 8px;
    color: var(--crit-tabla-consumos-th-color);
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    border-bottom: 1px solid var(--crit-tabla-consumos-th-border);
    transition: all 0.3s ease;
}

.tabla-consumos td {
    padding: 12px 8px;
    color: var(--crit-tabla-consumos-td-color);
    font-size: 13px;
    border-bottom: 1px solid var(--crit-tabla-consumos-td-border);
    transition: all 0.3s ease;
}

.tabla-consumos tr:hover {
    background: var(--crit-tabla-consumos-tr-hover);
}

.cantidad {
    font-weight: 600;
    color: var(--crit-tabla-consumos-cantidad);
}

.estado-consumo {
    font-size: 11px;
    padding: 4px 8px;
    border-radius: 12px;
    background: var(--crit-tabla-consumos-estado-bg);
    color: var(--crit-tabla-consumos-estado-color);
    display: inline-block;
}

/* ============================================
   ALERTAS SECTION
   ============================================ */
.alertas-section {
    background: var(--crit-alertas-bg);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 20px;
    border: 1px solid var(--crit-alertas-border);
}

.alertas-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
}

.alertas-header h2 {
    font-size: 18px;
    font-weight: 600;
    color: var(--crit-alertas-title);
    margin: 0;
    transition: color 0.3s ease;
}

.alertas-badge {
    font-size: 11px;
    background: var(--crit-alertas-badge-bg);
    padding: 4px 12px;
    border-radius: 20px;
    color: var(--crit-alertas-badge-color);
    transition: all 0.3s ease;
}

.alertas-criticas, .alertas-precaucion {
    margin-bottom: 24px;
}

.alertas-criticas h3, .alertas-precaucion h3 {
    font-size: 13px;
    font-weight: 600;
    margin: 0 0 12px 0;
    padding-bottom: 8px;
    border-bottom: 1px solid var(--crit-alertas-border);
}

.alertas-criticas h3 {
    color: var(--crit-alertas-criticas-h3);
}

.alertas-precaucion h3 {
    color: var(--crit-alertas-precaucion-h3);
}

.alerta-card {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 16px;
    background: var(--crit-alerta-card-bg);
    border-radius: 14px;
    margin-bottom: 12px;
    transition: all 0.2s;
}

.alerta-card:hover {
    transform: translateX(4px);
}

.alerta-card.critica {
    border-left: 3px solid var(--crit-alerta-card-critica-border);
}

.alerta-card.precaucion {
    border-left: 3px solid var(--crit-alerta-card-precaucion-border);
}

.alerta-icono {
    font-size: 24px;
}

.alerta-info {
    flex: 1;
}

.alerta-info h4 {
    font-size: 14px;
    font-weight: 600;
    color: var(--crit-alerta-info-h4);
    margin: 0 0 4px 0;
    transition: color 0.3s ease;
}

.alerta-info p {
    font-size: 11px;
    color: var(--crit-alerta-info-p);
    margin: 0;
    transition: color 0.3s ease;
}

.dias-criticos {
    color: var(--crit-alerta-dias-criticos);
}

.alerta-accion button {
    padding: 8px 16px;
    border-radius: 8px;
    font-size: 11px;
    font-weight: 600;
    cursor: pointer;
    border: none;
    transition: all 0.2s;
}

.btn-accion-urgente {
    background: var(--crit-btn-accion-urgente);
    color: white;
}

.btn-accion-urgente:hover {
    transform: scale(1.02);
    filter: brightness(1.1);
}

.btn-accion-programar {
    background: var(--crit-btn-accion-programar-bg);
    border: 1px solid var(--crit-btn-accion-programar-border);
    color: var(--crit-btn-accion-programar-color);
}

.btn-accion-programar:hover {
    background: var(--crit-btn-accion-programar-hover-bg);
}

.btn-accion-trazabilidad {
    background: var(--crit-btn-trazabilidad-bg);
    border: 1px solid var(--crit-btn-trazabilidad-border);
    color: var(--crit-btn-trazabilidad-color);
    padding: 8px 15px;
    border-radius: 8px;
    font-size: 11px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    margin-left: 10px;
}

.btn-accion-trazabilidad:hover {
    background: var(--crit-btn-trazabilidad-hover-bg);
    transform: scale(1.02);
    box-shadow: var(--crit-btn-trazabilidad-shadow);
}

.sin-alertas {
    text-align: center;
    padding: 50px 20px;
}

.sin-alertas-icono {
    font-size: 56px;
    margin-bottom: 16px;
    filter: var(--crit-sin-alertas-icono-filter);
}

.sin-alertas h3 {
    font-size: 18px;
    font-weight: 600;
    color: var(--crit-sin-alertas-h3);
    margin-bottom: 8px;
    transition: color 0.3s ease;
}

.sin-alertas p {
    font-size: 13px;
    color: var(--crit-sin-alertas-p);
    transition: color 0.3s ease;
}

/* ============================================
   MODAL
   ============================================ */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--crit-modal-overlay);
    backdrop-filter: blur(8px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.modal-content {
    background: var(--crit-modal-bg);
    border: 1px solid var(--crit-modal-border);
    border-radius: 24px;
    width: 90%;
    max-width: 500px;
    overflow: hidden;
    box-shadow: var(--crit-modal-shadow);
    transition: all 0.3s ease;
}

.modal-mp-full {
    max-width: var(--crit-modal-mp-full-max-width);
    width: 90%;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 24px;
    border-bottom: 1px solid var(--crit-modal-header-border);
    background: var(--crit-modal-header-bg);
}

.modal-header h3 {
    font-size: 18px;
    font-weight: 600;
    color: var(--crit-modal-header-h3);
    margin: 0;
    transition: color 0.3s ease;
}

.modal-close {
    background: var(--crit-modal-close-bg);
    border: none;
    border-radius: 50%;
    width: 32px;
    height: 32px;
    color: var(--crit-modal-close-color);
    font-size: 18px;
    cursor: pointer;
    transition: all 0.2s;
}

.modal-close:hover {
    background: var(--crit-modal-close-hover-bg);
    transform: rotate(90deg);
}

.modal-body {
    padding: 24px;
}

.consumo-stats {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-bottom: 24px;
}

.consumo-stat-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 16px;
    background: var(--crit-modal-stat-item-bg);
    border-radius: 12px;
    border: 1px solid var(--crit-modal-stat-item-border);
}

.consumo-stat-item .stat-label {
    font-size: 12px;
    color: var(--crit-modal-stat-label);
    transition: color 0.3s ease;
}

.consumo-stat-item .stat-value {
    font-size: 14px;
    font-weight: 700;
    color: var(--crit-modal-stat-value);
    transition: color 0.3s ease;
}

.recomendacion-critica,
.recomendacion-alerta,
.recomendacion-normal {
    padding: 14px 16px;
    border-radius: 12px;
    font-size: 13px;
}

.recomendacion-critica {
    background: var(--crit-modal-recomendacion-critica-bg);
    border-left: 3px solid var(--crit-modal-recomendacion-critica-border);
    color: var(--crit-modal-recomendacion-critica-color);
}

.recomendacion-alerta {
    background: var(--crit-modal-recomendacion-alerta-bg);
    border-left: 3px solid var(--crit-modal-recomendacion-alerta-border);
    color: var(--crit-modal-recomendacion-alerta-color);
}

.recomendacion-normal {
    background: var(--crit-modal-recomendacion-normal-bg);
    border-left: 3px solid var(--crit-modal-recomendacion-normal-border);
    color: var(--crit-modal-recomendacion-normal-color);
}

.modal-footer {
    display: flex;
    gap: 12px;
    padding: 20px 24px;
    border-top: 1px solid var(--crit-modal-footer-border);
}

.btn-cerrar {
    flex: 1;
    padding: 10px;
    background: var(--crit-btn-cerrar-bg);
    border: 1px solid var(--crit-btn-cerrar-border);
    border-radius: 10px;
    color: var(--crit-btn-cerrar-color);
    cursor: pointer;
    transition: all 0.2s;
}

.btn-cerrar:hover {
    background: var(--crit-btn-cerrar-hover-bg);
}

.btn-guardar {
    background: var(--crit-btn-guardar-bg);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 10px;
    cursor: pointer;
    font-weight: 600;
}

.btn-guardar:hover {
    transform: translateY(-1px);
    filter: brightness(1.1);
}

/* ============================================
   FORMULARIOS
   ============================================ */
.form-grid-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--crit-form-grid-gap);
    margin-bottom: 16px;
}

.input-hint {
    display: block;
    font-size: 10px;
    color: var(--crit-input-hint-color);
    margin-top: 4px;
}

.aviso-modal {
    background: var(--crit-aviso-modal-bg);
    padding: 10px;
    border-radius: 8px;
    margin-top: 16px;
}

.aviso-modal small {
    color: var(--crit-aviso-modal-small);
}

/* ============================================
   LOADING
   ============================================ */
.loading-screen {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background: var(--crit-bg);
}

.loading-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    min-height: 400px;
}

.spinner-neon {
    width: 50px;
    height: 50px;
    border: 3px solid var(--crit-loading-spinner-border);
    border-top-color: var(--crit-loading-spinner-top);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 20px;
    box-shadow: 0 0 15px rgba(192, 0, 255, 0.3);
}

.loading-content .spinner-neon {
    width: 40px;
    height: 40px;
    margin-bottom: 16px;
}

.loading-content p,
.loading-screen p {
    color: var(--crit-loading-p);
    font-size: 13px;
}

.spinner-mini {
    width: 14px;
    height: 14px;
    border: 2px solid var(--crit-spinner-mini-border);
    border-top-color: var(--crit-spinner-mini-top);
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* ============================================
   PAGINACIÓN
   ============================================ */
.paginacion-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 16px;
    border-top: 1px solid var(--crit-paginacion-container-border);
    margin-top: 8px;
    flex-wrap: wrap;
    gap: 10px;
}

.paginacion-info {
    font-size: 12px;
    color: var(--crit-paginacion-info-color);
}

.paginacion-botones {
    display: flex;
    gap: 4px;
    align-items: center;
}

.paginacion-btn {
    padding: 4px 10px;
    background: var(--crit-paginacion-btn-bg);
    border: 1px solid var(--crit-paginacion-btn-border);
    border-radius: 6px;
    color: var(--crit-paginacion-btn-color);
    cursor: pointer;
    transition: all 0.2s;
    font-size: 12px;
    min-width: 32px;
    text-align: center;
}

.paginacion-btn:hover:not(:disabled) {
    background: var(--crit-paginacion-btn-hover-bg);
    border-color: var(--crit-paginacion-btn-hover-border);
    color: var(--crit-paginacion-btn-hover-color);
}

.paginacion-btn.active {
    background: var(--crit-paginacion-btn-active-bg);
    border-color: var(--crit-paginacion-btn-active-border);
    color: var(--crit-paginacion-btn-active-color);
    font-weight: 600;
}

.paginacion-btn:disabled {
    opacity: var(--crit-paginacion-btn-disabled-opacity);
    cursor: not-allowed;
}

.paginacion-puntos {
    color: var(--crit-paginacion-puntos-color);
    padding: 0 4px;
}

/* ============================================
   RESPONSIVE
   ============================================ */
@media (max-width: 1024px) {
    .criticos-sidebar {
        width: 240px;
    }
}

@media (max-width: 768px) {
    .criticos-sidebar {
        width: 70px;
        padding: 20px 12px;
    }
    
    .sidebar-logo h2,
    .sidebar-btn span:not(.btn-icon),
    .nav-label,
    .stats-resumen-sidebar {
        display: none;
    }
    
    .sidebar-btn {
        justify-content: center;
        padding: 12px;
    }
    
    .badge-alerta {
        right: 4px;
        top: 4px;
        padding: 1px 5px;
        font-size: 8px;
    }
    
    .criticos-main {
        padding: 16px;
    }
    
    .dashboard-cards {
        grid-template-columns: 1fr 1fr;
        gap: 12px;
    }
    
    .tanques-grid {
        grid-template-columns: 1fr;
    }
    
    .header-titulo h1 {
        font-size: 20px;
    }
    
    .consumo-mini-info {
        flex-direction: column;
        align-items: flex-start;
        gap: 4px;
    }
    
    .quick-access-grid {
        grid-template-columns: 1fr;
    }
    
    .header-buttons {
        flex-direction: column;
        width: 100%;
    }
    
    .btn-nueva-materia-prima,
    .btn-trazabilidad-header {
        width: 100%;
        justify-content: center;
    }
    
    .form-grid-2 {
        grid-template-columns: 1fr;
        gap: 12px;
    }
    
    .modal-mp-full {
        max-width: 95%;
    }
    
    .tanque-acciones {
        flex-direction: column;
        gap: 8px;
    }
    
    .btn-ver-trazabilidad {
        width: 100%;
        text-align: center;
    }
    
    .alerta-accion {
        flex-direction: column;
        gap: 8px;
    }
    
    .btn-accion-trazabilidad {
        margin-left: 0;
        width: 100%;
        text-align: center;
    }
    
    .paginacion-container {
        flex-direction: column;
        align-items: center;
    }
    
    .paginacion-botones {
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .formula-header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .formula-header-info {
        width: 100%;
    }
    
    .formula-actions {
        width: 100%;
        justify-content: flex-start;
    }
    
    .formula-imagen-circle,
    .formula-imagen-placeholder,
    .formula-imagen-loading {
        width: 55px;
        height: 55px;
    }
    
    .formula-name {
        font-size: 14px;
    }
}

@media (max-width: 480px) {
    .dashboard-cards {
        grid-template-columns: 1fr;
    }
    
    .tanque-stats {
        flex-direction: column;
        gap: 8px;
    }
    
    .alerta-card {
        flex-direction: column;
        text-align: center;
    }
    
    .tanque-umbrales {
        flex-direction: column;
        gap: 4px;
    }
    
    .quick-access-card {
        padding: 12px;
    }
    
    .quick-icon {
        font-size: 28px;
    }
    
    .quick-info strong {
        font-size: 13px;
    }
    
    .quick-info small {
        font-size: 9px;
    }
    
    .formula-header-info {
        flex-direction: column;
        text-align: center;
    }
    
    .formula-code-row {
        justify-content: center;
    }
    
    .formula-family-tag {
        align-self: center;
    }
    
    .alerta-titulo {
        flex-direction: column;
        align-items: flex-start;
        gap: 4px;
    }
    
    .alerta-titulo h4 {
        font-size: 13px;
    }
    
    .alerta-codigo {
        font-size: 9px;
        padding: 1px 8px;
    }
}


/* ============================================
   ESTILOS SIMPLIFICADOS PARA FÓRMULAS
   ============================================ */

.formulas-layout-simple {
    display: flex;
    gap: 20px;
    min-height: calc(100vh - 120px);
}

/* Panel de productos - simplificado */
.productos-panel-simple {
    width: 320px;
    background: var(--crit-formulas-panel-bg, rgba(0, 0, 0, 0.3));
    border-radius: 16px;
    border: 1px solid var(--crit-formulas-panel-border, rgba(255, 255, 255, 0.08));
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.panel-header-simple {
    padding: 16px;
    border-bottom: 1px solid var(--crit-formulas-header-border, rgba(255, 255, 255, 0.08));
}

.panel-header-simple h3 {
    font-size: 14px;
    font-weight: 600;
    color: var(--crit-formulas-header-h3, #e879f9);
    margin: 0 0 12px 0;
}

.search-simple input {
    width: 100%;
    padding: 8px 12px;
    background: var(--crit-formulas-search-input-bg, rgba(0, 0, 0, 0.4));
    border: 1px solid var(--crit-formulas-search-input-border, rgba(255, 255, 255, 0.1));
    border-radius: 10px;
    color: var(--crit-formulas-search-input-color, #fff);
    font-size: 12px;
    margin-bottom: 10px;
}

.search-simple input:focus {
    outline: none;
    border-color: var(--crit-formulas-search-input-focus-border, #c000ff);
}

.filtros-simple {
    display: flex;
    gap: 8px;
}

.filtro-simple {
    flex: 1;
    padding: 5px;
    background: var(--crit-formulas-filtro-simple-bg, rgba(0, 0, 0, 0.3));
    border: none;
    border-radius: 8px;
    color: var(--crit-formulas-filtro-simple-color, #c4b5fd);
    font-size: 10px;
    cursor: pointer;
    transition: all 0.2s;
}

.filtro-simple:hover {
    background: var(--crit-formulas-filtro-simple-hover-bg, rgba(192, 0, 255, 0.2));
}

.filtro-simple.active {
    background: var(--crit-formulas-filtro-simple-active-bg, rgba(192, 0, 255, 0.3));
    color: var(--crit-formulas-filtro-simple-active-color, #e879f9);
}

/* Lista de productos */
.productos-lista-simple {
    flex: 1;
    overflow-y: auto;
    padding: 10px;
    scrollbar-width: thin;
    scrollbar-color: #c000ff rgba(192, 0, 255, 0.2);
}

.productos-lista-simple::-webkit-scrollbar {
    width: 6px;
}

.productos-lista-simple::-webkit-scrollbar-track {
    background: rgba(192, 0, 255, 0.1);
    border-radius: 10px;
}

.productos-lista-simple::-webkit-scrollbar-thumb {
    background: linear-gradient(135deg, #c000ff, #e879f9);
    border-radius: 10px;
}

.productos-lista-simple::-webkit-scrollbar-thumb:hover {
    background: #e879f9;
}

.formulas-tabla-simple {
    flex: 1;
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color: #c000ff rgba(192, 0, 255, 0.2);
}

.formulas-tabla-simple::-webkit-scrollbar {
    width: 6px;
}

.formulas-tabla-simple::-webkit-scrollbar-track {
    background: rgba(192, 0, 255, 0.1);
    border-radius: 10px;
}

.formulas-tabla-simple::-webkit-scrollbar-thumb {
    background: linear-gradient(135deg, #c000ff, #e879f9);
    border-radius: 10px;
}

.formulas-tabla-simple::-webkit-scrollbar-thumb:hover {
    background: #e879f9;
}

.productos-panel-simple {
    max-height: calc(100vh - 140px);
    display: flex;
    flex-direction: column;
}

.formulas-panel-simple {
    max-height: calc(100vh - 200px);
    display: flex;
    flex-direction: column;
}

.producto-simple {
    padding: 10px 12px;
    margin-bottom: 6px;
    background: var(--crit-formulas-producto-bg, rgba(255, 255, 255, 0.03));
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.2s;
    border: 1px solid transparent;
}

.producto-simple:hover {
    background: var(--crit-formulas-producto-hover-bg, rgba(192, 0, 255, 0.1));
    transform: translateX(4px);
}

.producto-simple.active {
    background: var(--crit-formulas-producto-active-bg, rgba(192, 0, 255, 0.2));
    border-color: var(--crit-formulas-producto-active-border, rgba(192, 0, 255, 0.4));
}

.producto-simple-codigo {
    font-size: 13px;
    font-weight: 700;
    color: var(--crit-formulas-producto-codigo, #e879f9);
    margin-bottom: 4px;
    font-family: monospace;
}

.producto-simple-descripcion {
    font-size: 11px;
    color: var(--crit-formulas-producto-desc, rgba(255, 255, 255, 0.7));
    margin-bottom: 4px;
}

.producto-simple-tipo {
    font-size: 9px;
    color: var(--crit-formulas-producto-tipo-color, #a855f7);
    background: var(--crit-formulas-producto-tipo-bg, rgba(168, 85, 247, 0.15));
    display: inline-block;
    padding: 2px 8px;
    border-radius: 10px;
}

/* Panel de fórmulas */
.formulas-panel-simple {
    flex: 1;
    background: var(--crit-formulas-panel-bg, rgba(0, 0, 0, 0.3));
    border-radius: 16px;
    border: 1px solid var(--crit-formulas-panel-border, rgba(255, 255, 255, 0.08));
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

/* Header del producto */
.producto-header-simple {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    background: var(--crit-formulas-header-bg, rgba(0, 0, 0, 0.2));
    border-bottom: 1px solid var(--crit-formulas-header-border, rgba(255, 255, 255, 0.08));
}

.producto-header-codigo {
    font-size: 18px;
    font-weight: 700;
    color: var(--crit-formulas-header-codigo, #e879f9);
    font-family: monospace;
    margin-right: 12px;
}

.producto-header-descripcion {
    font-size: 12px;
    color: var(--crit-formulas-header-desc, rgba(255, 255, 255, 0.6));
}

.btn-agregar-simple {
    padding: 6px 14px;
    background: var(--crit-formulas-btn-agregar, linear-gradient(90deg, #c000ff, #7c00b3));
    border: none;
    border-radius: 8px;
    color: var(--crit-formulas-btn-agregar-color, white);
    font-size: 11px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
}

.btn-agregar-simple:hover {
    transform: translateY(-1px);
}

/* Formulario agregar */
.agregar-materia-simple {
    padding: 12px 16px;
    background: var(--crit-formulas-agregar-bg, rgba(0, 0, 0, 0.3));
    border-bottom: 1px solid var(--crit-formulas-agregar-border, rgba(255, 255, 255, 0.08));
}

.agregar-row {
    display: flex;
    gap: 10px;
    align-items: center;
    flex-wrap: wrap;
}

.agregar-select {
    flex: 2;
    min-width: 180px;
    padding: 8px 12px;
    background: var(--crit-formulas-agregar-select-bg, rgba(0, 0, 0, 0.5));
    border: 1px solid var(--crit-formulas-agregar-select-border, rgba(255, 255, 255, 0.1));
    border-radius: 8px;
    color: var(--crit-formulas-agregar-select-color, #fff);
    font-size: 12px;
}

.agregar-select option {
    color: var(--crit-formulas-agregar-select-color, #fff);
    background: var(--crit-formulas-agregar-select-option-bg, #1a0a2e);
}

.agregar-input {
    flex: 1;
    min-width: 100px;
    padding: 8px 12px;
    background: var(--crit-formulas-agregar-select-bg, rgba(0, 0, 0, 0.5));
    border: 1px solid var(--crit-formulas-agregar-select-border, rgba(255, 255, 255, 0.1));
    border-radius: 8px;
    color: var(--crit-formulas-agregar-select-color, #fff);
    font-size: 12px;
}

.litros-base-input {
    max-width: 100px;
    min-width: 80px;
}

.agregar-btn:hover {
    transform: translateY(-1px);
    filter: brightness(1.1);
}

.agregar-ayuda {
    margin-top: 10px;
    font-size: 10px;
    color: rgba(255, 255, 255, 0.4);
}

.preview-calculo {
    margin-top: 10px;
    padding: 8px 12px;
    background: var(--crit-formulas-preview-bg, rgba(46, 204, 113, 0.1));
    border-radius: 8px;
    display: flex;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
    font-size: 12px;
}

.preview-label {
    color: var(--crit-formulas-preview-label, rgba(255, 255, 255, 0.6));
}

.preview-calculo strong {
    color: var(--crit-formulas-preview-strong, #2ecc71);
    font-size: 14px;
}

.preview-note {
    color: var(--crit-formulas-preview-note, rgba(255, 255, 255, 0.4));
    font-size: 10px;
}

/* Tabla */
.formulas-tabla-simple {
    flex: 1;
    overflow-y: auto;
    padding: 12px;
}

.tabla-simple {
    width: 100%;
    border-collapse: collapse;
}

.tabla-simple th {
    text-align: left;
    padding: 10px 8px;
    color: var(--crit-formulas-tabla-th-color, #a855f7);
    font-size: 10px;
    font-weight: 600;
    text-transform: uppercase;
    border-bottom: 1px solid var(--crit-formulas-tabla-th-border, rgba(255, 255, 255, 0.08));
}

.tabla-simple td {
    padding: 10px 8px;
    border-bottom: 1px solid var(--crit-formulas-tabla-td-border, rgba(255, 255, 255, 0.05));
    vertical-align: middle;
}

.tabla-simple td strong {
    color: var(--crit-formulas-tabla-strong, #ffffff) !important;
}

.tabla-simple tr:hover {
    background: var(--crit-formulas-tabla-tr-hover, rgba(192, 0, 255, 0.05));
}

.codigo-col code {
    background: var(--crit-formulas-tabla-code-bg, rgba(0, 0, 0, 0.4));
    padding: 4px 6px;
    border-radius: 5px;
    font-size: 10px;
    color: var(--crit-formulas-tabla-code-color, #2ecc71);
}

.tipo-badge-simple {
    font-size: 9px;
    font-weight: 600;
    padding: 2px 8px;
    border-radius: 10px;
    display: inline-block;
}

.tipo-badge-simple.base { background: var(--crit-formulas-tipo-base, rgba(155, 89, 182, 0.2)); color: var(--crit-formulas-tipo-base-color, #9b59b6); }
.tipo-badge-simple.pigmento { background: var(--crit-formulas-tipo-pigmento, rgba(230, 126, 34, 0.2)); color: var(--crit-formulas-tipo-pigmento-color, #e67e22); }
.tipo-badge-simple.solvente { background: var(--crit-formulas-tipo-solvente, rgba(52, 152, 219, 0.2)); color: var(--crit-formulas-tipo-solvente-color, #3498db); }
.tipo-badge-simple.aditivo { background: var(--crit-formulas-tipo-aditivo, rgba(26, 188, 156, 0.2)); color: var(--crit-formulas-tipo-aditivo-color, #1abc9c); }

.cantidad-col {
    display: flex;
    align-items: center;
    gap: 6px;
}

.cantidad-input {
    width: 80px;
    padding: 6px 8px;
    background: var(--crit-formulas-cantidad-input-bg, rgba(0, 0, 0, 0.4));
    border: 1px solid var(--crit-formulas-cantidad-input-border, rgba(255, 255, 255, 0.1));
    border-radius: 6px;
    color: var(--crit-formulas-cantidad-input-color, #2ecc71);
    font-size: 12px;
    text-align: right;
    font-weight: 600;
}

.cantidad-input:focus {
    outline: none;
    border-color: var(--crit-formulas-cantidad-input-focus-border, #c000ff);
}

.unidad {
    font-size: 9px;
    color: var(--crit-formulas-unidad, rgba(255, 255, 255, 0.5));
}

.acciones-col {
    text-align: center;
}

.btn-eliminar-simple {
    background: var(--crit-formulas-btn-eliminar-bg, rgba(255, 95, 126, 0.2));
    border: none;
    border-radius: 6px;
    padding: 4px 8px;
    cursor: pointer;
    font-size: 12px;
    transition: all 0.2s;
}

.btn-eliminar-simple:hover {
    background: var(--crit-formulas-btn-eliminar-hover-bg, #ff5f7e);
    transform: scale(1.05);
}

/* Resumen */
.resumen-simple {
    display: flex;
    gap: 20px;
    padding: 12px 16px;
    background: var(--crit-formulas-resumen-bg, rgba(0, 0, 0, 0.2));
    border-top: 1px solid var(--crit-formulas-resumen-border, rgba(255, 255, 255, 0.08));
}

.resumen-item {
    display: flex;
    gap: 8px;
    font-size: 11px;
    color: var(--crit-formulas-resumen-color, rgba(255, 255, 255, 0.6));
}

.resumen-item strong {
    color: var(--crit-formulas-resumen-strong, #e879f9);
}

/* Estados vacíos */
.empty-simple {
    text-align: center;
    padding: 60px 20px;
}

.empty-simple-icon {
    font-size: 48px;
    margin-bottom: 16px;
    opacity: 0.5;
}

.empty-simple h3 {
    font-size: 16px;
    color: var(--crit-formulas-empty-h3, #e879f9);
    margin: 0 0 8px 0;
}

.empty-simple p {
    font-size: 12px;
    color: var(--crit-formulas-empty-p, rgba(255, 255, 255, 0.5));
}

.empty-formulas-simple {
    text-align: center;
    padding: 40px;
}

.empty-formulas-simple span {
    font-size: 40px;
    opacity: 0.5;
}

.empty-formulas-simple p {
    margin: 12px 0;
    font-size: 12px;
    color: var(--crit-formulas-empty-p, rgba(255, 255, 255, 0.5));
}

.btn-outline-simple {
    background: transparent;
    border: 1px solid var(--crit-formulas-btn-outline-border, rgba(192, 0, 255, 0.4));
    padding: 8px 16px;
    border-radius: 8px;
    color: var(--crit-formulas-btn-outline-color, #e879f9);
    cursor: pointer;
    font-size: 11px;
}

.btn-outline-simple:hover {
    background: var(--crit-formulas-btn-outline-hover-bg, rgba(192, 0, 255, 0.1));
}

/* ============================================
   TEXTO BLANCO PARA MATERIAS PRIMAS - TEMA CLARO
   ============================================ */
.light-theme .tabla-simple td strong {
    color: #3D3650 !important;
}

.light-theme .codigo-col code {
    color: #5B4B7A !important;
    background: #F4F1F8;
}

.light-theme .agregar-select option {
    color: #3D3650;
    background: #ffffff;
}

.light-theme .agregar-select {
    color: #3D3650;
}

.light-theme .resumen-item strong {
    color: #5B4B7A !important;
}

.light-theme .empty-simple h3 {
    color: #5B4B7A;
}

.light-theme .empty-simple p {
    color: #9E8EB8;
}

.light-theme .btn-outline-simple {
    border-color: #8B7AA8;
    color: #5B4B7A;
}

.light-theme .btn-outline-simple:hover {
    background: #F4F1F8;
}

.light-theme .producto-simple-codigo {
    color: #5B4B7A;
}

.light-theme .producto-simple-descripcion {
    color: #9E8EB8;
}

.light-theme .producto-simple-tipo {
    color: #5B4B7A;
    background: #F4F1F8;
}

.light-theme .producto-simple {
    background: #FBF9FC;
    border-color: #EDE8F5;
}

.light-theme .producto-simple:hover {
    background: #F4F1F8;
}

.light-theme .producto-simple.active {
    background: #F0E8F8;
    border-color: #8B7AA8;
}

.light-theme .producto-header-codigo {
    color: #5B4B7A;
}

.light-theme .producto-header-descripcion {
    color: #9E8EB8;
}

.light-theme .btn-agregar-simple {
    background: linear-gradient(90deg, #8B7AA8, #6B5B8A);
    color: white;
}

.light-theme .agregar-select {
    background: #F8F6FA;
    border-color: #EDE8F5;
}

.light-theme .agregar-input {
    background: #F8F6FA;
    border-color: #EDE8F5;
    color: #3D3650;
}

.light-theme .cantidad-input {
    background: #F8F6FA;
    border-color: #EDE8F5;
    color: #4A9A7A;
}

.light-theme .tabla-simple th {
    color: #5B4B7A;
    border-color: #EDE8F5;
}

.light-theme .tabla-simple td {
    border-color: #F4F1F8;
}

.light-theme .tabla-simple tr:hover {
    background: rgba(139, 122, 168, 0.04);
}

.light-theme .resumen-simple {
    background: #F8F6FA;
    border-color: #EDE8F5;
}

.light-theme .resumen-item {
    color: #9E8EB8;
}

.light-theme .tipo-badge-simple.base { background: #F4F1F8; color: #5B4B7A; }
.light-theme .tipo-badge-simple.pigmento { background: rgba(200, 160, 80, 0.1); color: #C89A3A; }
.light-theme .tipo-badge-simple.solvente { background: rgba(80, 120, 180, 0.1); color: #4A7A9A; }
.light-theme .tipo-badge-simple.aditivo { background: rgba(74, 154, 122, 0.1); color: #4A9A7A; }

.light-theme .btn-eliminar-simple {
    background: rgba(200, 80, 80, 0.08);
}

.light-theme .btn-eliminar-simple:hover {
    background: #C85A5A;
}

.light-theme .preview-calculo {
    background: rgba(74, 154, 122, 0.06);
}

.light-theme .preview-label {
    color: #9E8EB8;
}

.light-theme .preview-calculo strong {
    color: #4A9A7A;
}

.light-theme .preview-note {
    color: #C5BCD0;
}

.light-theme .agregar-ayuda {
    color: #C5BCD0;
}

.light-theme .panel-header-simple h3 {
    color: #5B4B7A;
}

.light-theme .filtro-simple {
    background: #F8F6FA;
    color: #9E8EB8;
}

.light-theme .filtro-simple:hover {
    background: #F4F1F8;
}

.light-theme .filtro-simple.active {
    background: #F4F1F8;
    color: #5B4B7A;
}

.light-theme .search-simple input {
    background: #F8F6FA;
    border-color: #EDE8F5;
    color: #3D3650;
}