


juanton 


:root {
  /* Tema oscuro (default) - Tus colores originales */
  --modal-overlay-bg: rgba(15, 23, 42, 0.8);
  --modal-bg: #1a0a2e;
  --modal-border: rgba(192, 0, 255, 0.1);
  --modal-shadow: 0 0 30px rgba(192, 0, 255, 0.2);
  --modal-header-color: #e879f9;
  --modal-close-color: #ff5f7e;
  --modal-close-hover: #ff007f;
  --modal-info-bg: rgba(0, 0, 0, 0.35);
  --modal-info-border: rgba(192, 0, 255, 0.1);
  --modal-label-color: rgba(196, 181, 253, 0.5);
  --modal-value-color: #e879f9;
  --modal-fila-bg: rgba(255, 255, 255, 0.03);
  --modal-fila-header-bg: rgba(192, 0, 255, 0.12);
  --modal-fila-header-color: #a855f7;
  --modal-fila-header-border: rgba(192, 0, 255, 0.2);
  --modal-fila-text: #e0e0e0;
  --modal-nro-color: #a855f7;
  --modal-nro-border: #ffffff11;
  --modal-badge-bg: rgba(192, 0, 255, 0.15);
  --modal-badge-color: #e879f9;
  --modal-badge-border: rgba(192, 0, 255, 0.3);
  --modal-sin-color: rgba(196, 181, 253, 0.5);
  --modal-sin-border: rgba(192, 0, 255, 0.15);
  --modal-scroll-thumb: rgba(192, 0, 255, 0.3);
  --modal-btn-primary: linear-gradient(135deg, #c000ff 0%, #7c00b3 100%);
  --modal-btn-primary-shadow: 0 4px 15px rgba(192, 0, 255, 0.3);
  --modal-btn-primary-hover: 0 6px 20px rgba(192, 0, 255, 0.5);
  --modal-btn-disabled-bg: #444;
  --modal-btn-disabled-color: #888;
  --modal-marca-bg: rgba(255, 255, 255, 0.03);
  --modal-marca-border: rgba(255, 255, 255, 0.05);
  --modal-marca-text: rgba(196, 181, 253, 0.7);
  --modal-marca-value: #e879f9;
  --modal-marca-span: rgba(255, 255, 255, 0.4);
  --modal-marca-hover-bg: rgba(192, 0, 255, 0.08);
  --modal-marca-hover-border: rgba(192, 0, 255, 0.3);
  --modal-marca-activa-bg: rgba(192, 0, 255, 0.15);
  --modal-marca-activa-border: #c000ff;
  --modal-marca-activa-shadow: 0 0 10px rgba(192, 0, 255, 0.15);
  --modal-marca-activa-text: #e879f9;
  --modal-fila-hover: rgba(192, 0, 255, 0.06);
  --modal-btn-borrar-bg: rgba(231, 76, 60, 0.1);
  --modal-btn-borrar-border: rgba(231, 76, 60, 0.3);
  --modal-btn-borrar-color: #ff5f7e;
  --modal-btn-borrar-hover-bg: #ff5f7e;
  --modal-btn-borrar-hover-color: #fff;
  --modal-btn-borrar-shadow: 0 0 12px rgba(231, 76, 60, 0.4);
  /* Advertencia */
  --modal-advertencia-overlay: rgba(0, 0, 0, 0.85);
  --modal-advertencia-bg: linear-gradient(135deg, #1a0a2e 0%, #0f0a1a 100%);
  --modal-advertencia-border: rgba(192, 0, 255, 0.3);
  --modal-advertencia-shadow: 0 25px 60px rgba(0, 0, 0, 0.8), 0 0 40px rgba(192, 0, 255, 0.15);
  --modal-advertencia-title: #e879f9;
  --modal-advertencia-subtitle: rgba(196, 181, 253, 0.6);
  --modal-advertencia-info-bg: rgba(0, 0, 0, 0.4);
  --modal-advertencia-info-border: rgba(192, 0, 255, 0.15);
  --modal-advertencia-label: rgba(196, 181, 253, 0.6);
  --modal-advertencia-value: #e2e8f0;
  --modal-advertencia-value-destacado: #e879f9;
  --modal-advertencia-mensaje: rgba(196, 181, 253, 0.8);
  --modal-advertencia-mensaje-strong: #e879f9;
  --modal-advertencia-mensaje-secundario: rgba(196, 181, 253, 0.5);
  --modal-advertencia-btn-cancelar-bg: rgba(255, 255, 255, 0.06);
  --modal-advertencia-btn-cancelar-color: rgba(196, 181, 253, 0.7);
  --modal-advertencia-btn-cancelar-border: rgba(255, 255, 255, 0.08);
  --modal-advertencia-btn-cancelar-hover-bg: rgba(255, 255, 255, 0.12);
  --modal-advertencia-btn-cancelar-hover-color: #e2e8f0;
  --modal-advertencia-btn-cancelar-hover-border: rgba(255, 255, 255, 0.2);
  --modal-advertencia-btn-eliminar: linear-gradient(135deg, #e74c3c, #c0392b);
  --modal-advertencia-btn-eliminar-shadow: 0 4px 20px rgba(231, 76, 60, 0.25);
  --modal-advertencia-btn-eliminar-hover: 0 6px 30px rgba(231, 76, 60, 0.45);
  /* Botón asignar lotes */
  --modal-btn-asignar: linear-gradient(135deg, #d00ad7, #58005e);
  --modal-btn-asignar-shadow: 0 4px 15px rgba(170, 9, 143, 0.3);
  --modal-btn-asignar-hover: 0 6px 25px rgba(203, 32, 237, 0.752);
  --modal-btn-asignar-disabled-bg: #2a2a4a;
  --modal-btn-asignar-disabled-color: rgba(255, 255, 255, 0.3);
  --modal-input-bg: #2a2640;
  --modal-input-border: rgba(155, 89, 182, 0.3);
  --modal-input-color: #fff;
  --modal-input-placeholder: rgba(255, 255, 255, 0.3);
  /* Tabla inventario - Tema oscuro */
  --tabla-row-even: rgba(255, 255, 255, 0.03);
  --tabla-row-hover: rgba(0, 229, 255, 0.08);
  --tabla-label-color: #ffffff;
  --tabla-highlight-bg: rgba(0, 229, 255, 0.05);
  --tabla-highlight-border: rgba(0, 229, 255, 0.1);
  --tabla-envase-color: #00e5ff;
  --tabla-produccion-active: #ffffff;
  --tabla-produccion-inactive: #555555;
  --tabla-caja-cerrada: 0.7;
}

/* === TEMA CLARO - SOFT LAVENDER === */
.light-theme {
  --modal-overlay-bg: rgba(60, 52, 70, 0.4);
  --modal-bg: #ffffff;
  --modal-border: #E3DDF0;
  --modal-shadow: 0 8px 32px rgba(80, 60, 120, 0.08);
  --modal-header-color: #c342d4;
  --modal-close-color: #9E8EB8;
  --modal-close-hover: #7C5C9E;
  --modal-info-bg: #F8F6FA;
  --modal-info-border: #E3DDF0;
  --modal-label-color: #9E8EB8;
  --modal-value-color: #5B4B7A;
  --modal-fila-bg: #FBF9FC;
  --modal-fila-header-bg: #F4F1F8;
  --modal-fila-header-color: #5B4B7A;
  --modal-fila-header-border: #E3DDF0;
  --modal-fila-text: #3D3650;
  --modal-nro-color: #9E8EB8;
  --modal-nro-border: #EDE8F5;
  --modal-badge-bg: #F4F1F8;
  --modal-badge-color: #5B4B7A;
  --modal-badge-border: #E3DDF0;
  --modal-sin-color: #C5BCD0;
  --modal-sin-border: #EDE8F5;
  --modal-scroll-thumb: #D5CEE0;
  --modal-btn-primary: linear-gradient(135deg, #aa04b9 0%, #8304b6 100%);
  --modal-btn-primary-shadow: 0 4px 15px rgba(107, 91, 138, 0.25);
  --modal-btn-primary-hover: 0 6px 20px rgba(107, 91, 138, 0.4);
  --modal-btn-disabled-bg: #EDE8F5;
  --modal-btn-disabled-color: #C5BCD0;
  --modal-marca-bg: #FBF9FC;
  --modal-marca-border: #EDE8F5;
  --modal-marca-text: #9E8EB8;
  --modal-marca-value: #5B4B7A;
  --modal-marca-span: #C5BCD0;
  --modal-marca-hover-bg: #F4F1F8;
  --modal-marca-hover-border: #D5CEE0;
  --modal-marca-activa-bg: #F0E8F8;
  --modal-marca-activa-border: #8B7AA8;
  --modal-marca-activa-shadow: 0 0 10px rgba(139, 122, 168, 0.15);
  --modal-marca-activa-text: #5B4B7A;
  --modal-fila-hover: #F8F6FA;
  --modal-btn-borrar-bg: rgba(200, 80, 80, 0.08);
  --modal-btn-borrar-border: rgba(200, 80, 80, 0.2);
  --modal-btn-borrar-color: #B06A6A;
  --modal-btn-borrar-hover-bg: #C85A5A;
  --modal-btn-borrar-hover-color: #fff;
  --modal-btn-borrar-shadow: 0 0 12px rgba(200, 80, 80, 0.25);
  /* Advertencia */
  --modal-advertencia-overlay: rgba(60, 52, 70, 0.5);
  --modal-advertencia-bg: linear-gradient(135deg, #ffffff 0%, #F8F6FA 100%);
  --modal-advertencia-border: #E3DDF0;
  --modal-advertencia-shadow: 0 25px 60px rgba(60, 52, 70, 0.15), 0 0 40px rgba(139, 122, 168, 0.06);
  --modal-advertencia-title: #5B4B7A;
  --modal-advertencia-subtitle: #9E8EB8;
  --modal-advertencia-info-bg: #F8F6FA;
  --modal-advertencia-info-border: #E3DDF0;
  --modal-advertencia-label: #9E8EB8;
  --modal-advertencia-value: #3D3650;
  --modal-advertencia-value-destacado: #5B4B7A;
  --modal-advertencia-mensaje: #5B4B7A;
  --modal-advertencia-mensaje-strong: #7C5C9E;
  --modal-advertencia-mensaje-secundario: #9E8EB8;
  --modal-advertencia-btn-cancelar-bg: #F8F6FA;
  --modal-advertencia-btn-cancelar-color: #7A6A92;
  --modal-advertencia-btn-cancelar-border: #E3DDF0;
  --modal-advertencia-btn-cancelar-hover-bg: #F0E8F8;
  --modal-advertencia-btn-cancelar-hover-color: #5B4B7A;
  --modal-advertencia-btn-cancelar-hover-border: #D5CEE0;
  --modal-advertencia-btn-eliminar: linear-gradient(135deg, #D46A6A, #B85A5A);
  --modal-advertencia-btn-eliminar-shadow: 0 4px 20px rgba(200, 80, 80, 0.2);
  --modal-advertencia-btn-eliminar-hover: 0 6px 30px rgba(200, 80, 80, 0.35);
  /* Botón asignar lotes */
  --modal-btn-asignar-hover: 0 6px 25px rgba(107, 91, 138, 0.35);
  --modal-btn-asignar-disabled-bg: #EDE8F5;
  --modal-btn-asignar-disabled-color: #C5BCD0;
  --modal-input-bg: #F8F6FA;
  --modal-input-border: #E3DDF0;
  --modal-input-color: #3D3650;
  --modal-input-placeholder: #C5BCD0;
  /* Tabla inventario - Tema claro */
  --tabla-row-even: rgba(0, 0, 0, 0.02);
  --tabla-row-hover: rgba(139, 122, 168, 0.08);
  --tabla-label-color: #3D3650;
  --tabla-highlight-bg: rgba(139, 122, 168, 0.06);
  --tabla-highlight-border: rgba(139, 122, 168, 0.15);
  --tabla-envase-color: #5B4B7A;
  --tabla-produccion-active: #3D3650;
  --tabla-produccion-inactive: #C5BCD0;
  --tabla-caja-cerrada: 0.5;
}

/* === TU CÓDIGO ORIGINAL CON LAS VARIABLES === */

/* ===== MODAL OVERLAY ===== */
.modal-overlay {
  position: fixed;
  inset: 0;
  background: var(--modal-overlay-bg);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  backdrop-filter: blur(4px);
}

.modal-cargas {
  width: 850px;
  max-height: 85vh;
  background: var(--modal-bg);
  border-radius: 14px;
  padding: 24px;
  overflow-y: auto;
  box-shadow: var(--modal-shadow);
  border: 1px solid var(--modal-border);
}

.modal-cargas::-webkit-scrollbar {
  width: 6px;
}

.modal-cargas::-webkit-scrollbar-thumb {
  background: var(--modal-scroll-thumb);
  border-radius: 10px;
}

/* ===== HEADER ===== */
.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.titulo-con-contador {
  display: flex;
  align-items: center;
  gap: 15px;
}

.modal-header h2 {
  color: var(--modal-header-color);
  font-size: 24px;
  margin: 0;
}

.badge-contador {
  background: var(--modal-badge-bg);
  color: var(--modal-badge-color);
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 13px;
  border: 1px solid var(--modal-badge-border);
}

.close-btn {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: var(--modal-close-color);
  transition: 0.2s;
}

.close-btn:hover {
  color: var(--modal-close-hover);
}

/* ===== HEADER ACTIONS ===== */
.header-actions {
  display: flex;
  align-items: center;
  gap: 20px;
}

/* ===== BOTÓN GUARDAR ===== */
.btn-guardar-top {
  background: var(--modal-btn-primary);
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  color: #fff;
  font-weight: 800;
  text-transform: uppercase;
  font-size: 13px;
  cursor: pointer;
  transition: 0.3s;
  box-shadow: var(--modal-btn-primary-shadow);
}

.btn-guardar-top:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: var(--modal-btn-primary-hover);
  filter: brightness(1.1);
}

.btn-guardar-top:disabled {
  background: var(--modal-btn-disabled-bg);
  color: var(--modal-btn-disabled-color);
  cursor: not-allowed;
  box-shadow: none;
}

/* ===== BOTÓN GUARDAR FOOTER ===== */
.btn-guardar {
  background: var(--modal-btn-primary);
  border: none;
  padding: 12px 25px;
  border-radius: 12px;
  color: #fff;
  font-weight: 700;
  cursor: pointer;
  transition: 0.3s;
  box-shadow: var(--modal-btn-primary-shadow);
}

.btn-guardar:hover {
  transform: scale(1.02);
  box-shadow: var(--modal-btn-primary-hover);
}

/* ===== INFO GENERAL ===== */
.info-general {
  display: flex;
  justify-content: space-between;
  background: var(--modal-info-bg);
  padding: 15px 25px;
  border-radius: 12px;
  margin-bottom: 20px;
  border: 1px solid var(--modal-info-border);
}

.info-item {
  display: flex;
  flex-direction: column;
}

.label {
  font-size: 12px;
  color: var(--modal-label-color);
  text-transform: uppercase;
  letter-spacing: 1px;
}

.value {
  font-size: 18px;
  color: var(--modal-value-color);
  font-weight: 600;
}

/* ===== TABLA ===== */
.tabla-cargas {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.fila-carga {
  display: flex;
  align-items: center;
  background: var(--modal-fila-bg);
  padding: 12px 15px;
  border-radius: 10px;
  color: var(--modal-fila-text);
  transition: 0.2s;
}

.fila-carga.header {
  background: var(--modal-fila-header-bg);
  font-weight: 700;
  color: var(--modal-fila-header-color);
  border: 1px solid var(--modal-fila-header-border);
}

.celda {
  text-align: center;
}

.celda.nro {
  flex: 0 0 40px;
  color: var(--modal-nro-color);
  font-weight: bold;
  border-right: 1px solid var(--modal-nro-border);
  margin-right: 10px;
}

.celda.g-2 {
  flex: 2;
  min-width: 100px;
}

.celda.g-1 {
  flex: 1;
  min-width: 60px;
  text-align: center;
}

.celda.accion {
  flex: 0 0 50px;
  display: flex;
  justify-content: flex-end;
}

.fila-carga.clickable-row {
  cursor: pointer;
  transition: background 0.2s ease;
}

.fila-carga.clickable-row:hover {
  background: var(--modal-fila-hover);
}

/* ===== BOTÓN BORRAR ===== */
.btn-borrar-fila {
  background: var(--modal-btn-borrar-bg);
  border: 1px solid var(--modal-btn-borrar-border);
  color: var(--modal-btn-borrar-color);
  width: 28px;
  height: 28px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 14px;
  transition: all 0.2s ease;
}

.btn-borrar-fila:hover {
  background: var(--modal-btn-borrar-hover-bg);
  color: var(--modal-btn-borrar-hover-color);
  box-shadow: var(--modal-btn-borrar-shadow);
  transform: translateY(-1px);
}

/* ===== MARCAS ===== */
.contenedor-marcas-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
  gap: 6px;
  margin-bottom: 6px;
  padding: 2px;
}

.marca-card {
  background: var(--modal-marca-bg);
  border: 1px solid var(--modal-marca-border);
  border-radius: 8px;
  padding: 4px 6px;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
}

.marca-card h3 {
  font-size: 10px;
  color: var(--modal-marca-text);
  margin: 0;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.marca-card p {
  font-size: 12px;
  color: var(--modal-marca-value);
  font-weight: 700;
  margin: 2px 0;
}

.marca-card span {
  font-size: 12px;
  color: var(--modal-marca-span);
  display: block;
}

.marca-card:hover {
  background: var(--modal-marca-hover-bg);
  transform: translateY(-2px);
  border-color: var(--modal-marca-hover-border);
}

.marca-card.activa {
  background: var(--modal-marca-activa-bg);
  border: 1px solid var(--modal-marca-activa-border);
  box-shadow: var(--modal-marca-activa-shadow);
}

.marca-card.activa h3 {
  color: var(--modal-marca-activa-text);
}

/* ===== SIN CARGAS ===== */
.sin-cargas {
  text-align: center;
  color: var(--modal-sin-color);
  padding: 40px;
  background: rgba(0, 0, 0, 0.2);
  border-radius: 12px;
  border: 1px dashed var(--modal-sin-border);
}

/* ===== INPUTS ===== */
.input-cantidad-expresion {
  width: 100%;
  padding: 6px 8px;
  border-radius: 8px;
  border: 1px solid var(--modal-input-border);
  background: var(--modal-input-bg);
  color: var(--modal-input-color);
  text-align: center;
  font-weight: 600;
  font-size: 13px;
  transition: all 0.2s;
}

.input-cantidad-expresion:focus {
  outline: none;
  border-color: var(--modal-marca-activa-border);
  box-shadow: 0 0 5px rgba(139, 122, 168, 0.3);
}

.input-cantidad-expresion::placeholder {
  color: var(--modal-input-placeholder);
  font-size: 10px;
  text-align: center;
}

/* ============================================
   MODAL DE ADVERTENCIA
   ============================================ */

.modal-advertencia-overlay {
  position: fixed;
  inset: 0;
  background: var(--modal-advertencia-overlay);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10000;
  animation: fadeInOverlay 0.3s ease-out;
}

@keyframes fadeInOverlay {
  from { opacity: 0; }
  to { opacity: 1; }
}

.modal-advertencia {
  background: var(--modal-advertencia-bg);
  border-radius: 24px;
  padding: 32px 36px;
  max-width: 480px;
  width: 92%;
  border: 1px solid var(--modal-advertencia-border);
  box-shadow: var(--modal-advertencia-shadow);
  animation: slideUpModal 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
  position: relative;
  overflow: hidden;
}

.modal-advertencia::before {
  content: '';
  position: absolute;
  top: -50%;
  right: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle at 70% 20%, rgba(139, 122, 168, 0.06), transparent 50%);
  pointer-events: none;
}

.modal-advertencia::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, #7c00b3, #c000ff, #e879f9, #c000ff, #7c00b3);
  background-size: 200% 100%;
  animation: gradientMove 3s ease-in-out infinite;
}

.light-theme .modal-advertencia::after {
  background: linear-gradient(90deg, #8B7AA8, #B5A5C8, #D5CEE0, #B5A5C8, #8B7AA8);
}

@keyframes gradientMove {
  0%, 100% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
}

@keyframes slideUpModal {
  from {
    opacity: 0;
    transform: translateY(50px) scale(0.92);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.modal-advertencia .icono-advertencia {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 12px;
}

.modal-advertencia .icono-advertencia svg {
  width: 64px;
  height: 64px;
  filter: drop-shadow(0 0 20px rgba(139, 122, 168, 0.2));
}

@keyframes pulseIcon {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.08); }
}

.modal-advertencia .icono-pulso {
  animation: pulseIcon 1.8s ease-in-out infinite;
}

.modal-advertencia h3 {
  color: var(--modal-advertencia-title);
  font-size: 22px;
  font-weight: 700;
  text-align: center;
  margin: 0 0 6px 0;
  letter-spacing: 0.5px;
  text-shadow: 0 0 30px rgba(139, 122, 168, 0.1);
}

.modal-advertencia .subtitulo {
  color: var(--modal-advertencia-subtitle);
  font-size: 13px;
  text-align: center;
  margin-bottom: 18px;
  font-weight: 500;
}

.modal-advertencia .carga-info {
  background: var(--modal-advertencia-info-bg);
  border-radius: 14px;
  padding: 16px 20px;
  margin: 12px 0 18px 0;
  border-left: 3px solid var(--modal-marca-activa-border);
  border: 1px solid var(--modal-advertencia-info-border);
  backdrop-filter: blur(4px);
}

.modal-advertencia .carga-info .info-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.04);
}

.modal-advertencia .carga-info .info-row:last-child {
  border-bottom: none;
}

.modal-advertencia .carga-info .info-row .label {
  color: var(--modal-advertencia-label);
  font-weight: 500;
  font-size: 10px;
  text-transform: uppercase;
  letter-spacing: 0.8px;
}

.modal-advertencia .carga-info .info-row .value {
  color: var(--modal-advertencia-value);
  font-weight: 600;
  font-size: 13px;
}

.modal-advertencia .carga-info .info-row .value.destacado {
  color: var(--modal-advertencia-value-destacado);
  font-family: monospace;
  font-size: 14px;
}

.modal-advertencia .mensaje {
  color: var(--modal-advertencia-mensaje);
  font-size: 14px;
  line-height: 1.7;
  text-align: center;
  margin: 14px 0 24px 0;
  padding: 0 5px;
}

.modal-advertencia .mensaje strong {
  color: var(--modal-advertencia-mensaje-strong);
  font-weight: 600;
}

.modal-advertencia .mensaje .texto-secundario {
  font-size: 12px;
  color: var(--modal-advertencia-mensaje-secundario);
  display: block;
  margin-top: 4px;
}

.modal-advertencia .botones {
  display: flex;
  gap: 12px;
  justify-content: center;
  margin-top: 4px;
}

.modal-advertencia .btn-cancelar {
  padding: 11px 28px;
  background: var(--modal-advertencia-btn-cancelar-bg);
  color: var(--modal-advertencia-btn-cancelar-color);
  border: 1px solid var(--modal-advertencia-btn-cancelar-border);
  border-radius: 12px;
  cursor: pointer;
  font-size: 13px;
  font-weight: 600;
  transition: all 0.3s ease;
  flex: 1;
  letter-spacing: 0.3px;
}

.modal-advertencia .btn-cancelar:hover {
  background: var(--modal-advertencia-btn-cancelar-hover-bg);
  color: var(--modal-advertencia-btn-cancelar-hover-color);
  transform: translateY(-2px);
  border-color: var(--modal-advertencia-btn-cancelar-hover-border);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
}

.modal-advertencia .btn-cancelar:active {
  transform: translateY(0px);
}

.modal-advertencia .btn-eliminar {
  padding: 11px 28px;
  background: var(--modal-advertencia-btn-eliminar);
  color: white;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  font-size: 13px;
  font-weight: 700;
  transition: all 0.3s ease;
  flex: 1;
  letter-spacing: 0.3px;
  box-shadow: var(--modal-advertencia-btn-eliminar-shadow);
  position: relative;
  overflow: hidden;
}

.modal-advertencia .btn-eliminar::after {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.1), transparent 60%);
  opacity: 0;
  transition: opacity 0.4s ease;
}

.modal-advertencia .btn-eliminar:hover {
  transform: translateY(-2px);
  box-shadow: var(--modal-advertencia-btn-eliminar-hover);
  filter: brightness(1.05);
}

.modal-advertencia .btn-eliminar:hover::after {
  opacity: 1;
}

.modal-advertencia .btn-eliminar:active {
  transform: translateY(0px);
}

/* ============================================
   BOTÓN ASIGNAR LOTES
   ============================================ */

.btn-asignar-lotes {
  background: var(--modal-btn-asignar);
  border: none;
  padding: 8px 16px;
  border-radius: 8px;
  color: #fff;
  font-weight: 700;
  font-size: 12px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: var(--modal-btn-asignar-shadow);
  display: inline-flex;
  align-items: center;
  gap: 6px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.btn-asignar-lotes .icono {
  font-size: 14px;
}

.btn-asignar-lotes:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: var(--modal-btn-asignar-hover);
  filter: brightness(1.05);
}

.btn-asignar-lotes:disabled {
  background: var(--modal-btn-asignar-disabled-bg);
  color: var(--modal-btn-asignar-disabled-color);
  cursor: not-allowed;
  box-shadow: none;
  transform: none;
}

/* ===== TABLA INVENTARIO ===== */
.tabla-inventario-tecnica tbody tr:nth-child(even) {
  background-color: var(--tabla-row-even);
}

.tabla-inventario-tecnica tbody tr:hover {
  background-color: var(--tabla-row-hover);
  transition: background-color 0.2s ease;
}

.badge-status {
  display: inline-block;
  padding: 4px 10px;
  border-radius: 6px;
  font-size: 12px;
  font-weight: bold;
  min-width: 35px;
  text-align: center;
  border: 1px solid transparent;
}

.label-mini {
  display: block;
  font-size: 8px;
  text-transform: uppercase;
  opacity: 0.6;
  font-weight: normal;
  color: var(--tabla-label-color);
}

/* Estados de Color */
.status-danger {
  color: #ff5252;
  background-color: rgba(255, 82, 82, 0.15);
  border-color: #ff5252;
}

.status-warning {
  color: #ffca28;
  background-color: rgba(255, 202, 40, 0.1);
  border-color: #ffca28;
}

.status-success {
  color: #00ff88;
  background-color: rgba(0, 255, 136, 0.1);
  border-color: #00ff88;
}

/* Celdas resaltadas */
.col-highlight {
  background-color: var(--tabla-highlight-bg);
  font-weight: bold;
  border-left: 1px solid var(--tabla-highlight-border);
  border-right: 1px solid var(--tabla-highlight-border);
}

.col-envase {
  color: var(--tabla-envase-color);
  font-weight: bold;
}

.col-produccion-active {
  color: var(--tabla-produccion-active);
}

.col-produccion-inactive {
  color: var(--tabla-produccion-inactive);
}

.col-caja-cerrada {
  opacity: var(--tabla-caja-cerrada);
}

/* ===== RESPONSIVE ===== */
@media (max-width: 600px) {
  .modal-advertencia {
    padding: 24px 18px;
    max-width: 95%;
    border-radius: 20px;
  }

  .modal-advertencia h3 {
    font-size: 19px;
  }

  .modal-advertencia .carga-info {
    padding: 12px 14px;
    margin: 10px 0 14px 0;
  }

  .modal-advertencia .carga-info .info-row {
    flex-direction: column;
    align-items: flex-start;
    gap: 2px;
    padding: 6px 0;
  }

  .modal-advertencia .carga-info .info-row .value {
    font-size: 12px;
  }

  .modal-advertencia .mensaje {
    font-size: 13px;
    margin: 10px 0 18px 0;
  }

  .modal-advertencia .botones {
    flex-direction: column;
    gap: 10px;
  }

  .modal-advertencia .btn-cancelar,
  .modal-advertencia .btn-eliminar {
    padding: 12px 20px;
    width: 100%;
    justify-content: center;
    text-align: center;
  }
}

@media (max-width: 400px) {
  .modal-advertencia {
    padding: 20px 14px;
  }

  .modal-advertencia .icono-advertencia svg {
    width: 48px;
    height: 48px;
  }

  .modal-advertencia h3 {
    font-size: 17px;
  }

  .modal-advertencia .subtitulo {
    font-size: 11px;
  }
}


